Foster,Marshall,m,1961,Uruguay
Edda,Whitley,f,1977,Finland
Vanda,Wolf,f,1980,Christmas Island
Myrtie,Frederick,f,1966,Sweden
Jamey,Lindsey,m,1972,Guinea-Bissau
Treena,Morris,f,1955,Cuba
Roselia,Foreman,f,1953,Pitcairn Islands
Cortez,Wise,m,1962,Mongolia
Marcos,Wiley,m,1990,El Salvador
Jalisa,Wilder,f,1958,Mauritius
Kathern,Sampson,f,1972,Qatar
Deonna,Fulton,f,1983,Faroe Islands
Christena,Wilcox,f,1998,Argentina
Lorita,Alexander,f,1972,Liechtenstein
Alaine,Pollard,f,1979,Saint Pierre and Miquelon
Sudie,Ratliff,f,1963,Singapore
Kenny,Booth,m,1966,Cameroon
Suk,Hunt,f,1972,Mali
Ira,Chang,m,1954,Jamaica
Luther,Thomas,m,1950,Puerto Rico
Miesha,Hoffman,f,1963,Guam
Ezequiel,Cole,m,1964,India
Tisa,Mcmillan,f,1961,Jamaica
Lakenya,Wallace,f,1959,Central African Republic
Carlita,Lawrence,f,1960,Palestinian Territory
Anamaria,Gomez,f,1987,Spain
Frank,Campbell,f,1959,Vanuatu
Tashia,Santos,f,1961,Iran
Keitha,Tillman,f,1977,Svalbard & Jan Mayen Islands
Marylouise,Hamilton,f,1977,Slovakia (Slovak Republic)
Chasidy,Fulton,f,1973,Poland
Pete,Downs,m,1968,Saint Martin
Toney,Jenkins,m,1955,Micronesia
Elli,Mercado,f,1950,Samoa
Jamal,Leon,m,1960,Kazakhstan
Elton,Kim,m,1951,Sweden
Dreama,Burnett,f,1982,Burundi
Deon,Carr,m,1966,Austria
Jeremy,Carson,m,1965,Slovenia
Leroy,Lopez,m,1977,Cambodia
Madelene,Castaneda,f,1954,Gambia
Rogelio,Newman,m,1958,Mauritania
Normand,Pierce,m,1957,Colombia
Lenita,Molina,f,2004,Macao
Carrol,Moody,m,1950,Montenegro
Elvis,Gardner,m,1951,Greece
Wilbur,Greene,m,1955,Madagascar
Creola,Carr,f,1954,Iraq
Colin,Hale,m,1952,Colombia
Whitney,George,m,1958,Ecuador
Mikel,Watkins,m,1973,Zambia
Helaine,Salas,f,1953,Nigeria
Ferdinand,Martin,m,1989,India
Kena,Burke,f,1952,Venezuela
Leslie,Stevens,m,1954,Papua New Guinea
Jeanelle,Kaufman,f,1974,French Southern Territories
Art,Mcbride,m,1957,Brunei Darussalam
Isidro,Mathis,m,1953,Saudi Arabia
Jason,Mckinney,m,1964,Somalia
Carmon,Miles,f,1959,Maldives
Shala,Fleming,f,1983,Ireland
Xiao,Juarez,f,1959,Syrian Arab Republic
Jonathan,Savage,m,1952,Lao People's Democratic Republic
Earlean,Glass,f,1975,Denmark
Mauricio,Santiago,m,1975,Bolivia
Austin,Baxter,m,1964,Palestinian Territory
Onita,Waller,f,1954,Antarctica (the territory South of 60 deg S)
Herman,Joyner,m,1966,Togo
Jazmine,Merritt,f,1950,Monaco
Daysi,Tyler,f,1950,Senegal
Mardell,Elliott,f,1953,Puerto Rico
Livia,Emerson,f,1990,Tajikistan
Dudley,Griffin,m,1961,New Zealand
Edyth,Peters,f,1991,Ireland
Clifton,Gallagher,m,1968,Saint Vincent and the Grenadines
Peter,Mclean,m,1956,Jamaica
Ted,Rogers,m,1957,Uganda
Mertie,Bradshaw,f,1965,Portugal
Broderick,Buck,m,1955,Andorra
Sharen,Simon,f,1986,South Africa
Sharika,Simpson,f,1966,Lithuania
Eduardo,Berger,m,1955,Christmas Island
Debroah,Lawson,f,1974,Puerto Rico
Leon,Ayala,m,1984,Heard Island and McDonald Islands
Khadijah,Cross,f,1967,Ecuador
Earnest,Dickerson,m,1954,Honduras
Lieselotte,Gaines,f,1986,Tajikistan
Stefan,Huber,m,1957,British Indian Ocean Territory (Chagos Archipelago)
Grayce,Good,f,1952,Norway
Genaro,Moreno,m,1967,Argentina
Terrell,Reynolds,m,1971,Argentina
Sharda,Sutton,f,1973,Bahamas
Xavier,Noble,m,1977,Turks and Caicos Islands
Brittny,Bell,f,1991,Czech Republic
Crissy,Hopper,f,1984,Egypt
Aleen,Harmon,f,1953,Guyana
Genaro,Bauer,m,1961,South Africa
Beckie,Frye,f,1953,Spain
Maurita,Castaneda,f,1952,Slovenia
Sandy,Young,m,1975,Cayman Islands
Stan,Dillon,m,1958,United Kingdom
Pete,Eaton,m,1959,United States Virgin Islands
Angila,Beard,f,1975,Faroe Islands
Dong,Kelley,m,1953,Malawi
Analisa,Vance,f,1953,Equatorial Guinea
Mikaela,Head,f,1973,Hungary
Sandee,Lewis,f,1953,Kazakhstan
Salvatore,Waller,m,1950,Argentina
Alla,Pate,f,1954,Thailand
Arianne,Todd,f,1951,Cayman Islands
Nam,Buckner,f,1951,Liberia
Salvatore,Heath,m,1985,Togo
Ardella,Vaughn,f,1956,Ethiopia
Angelic,Cline,f,1954,Turks and Caicos Islands
Tanja,Dixon,f,1965,Macedonia
Devon,Ware,m,1974,Brazil
Huey,Crosby,m,1953,Heard Island and McDonald Islands
Kacie,Benson,f,1960,Sudan
Josh,Myers,m,1953,Chile
Jaime,Abbott,m,1959,Sweden
Agustin,Fields,m,1978,Pakistan
Tyler,O'donnell,f,1955,Panama
Antonia,Whitley,m,1957,Bouvet Island (Bouvetoya)
Grazyna,Powers,f,1966,Isle of Man
Mila,Cohen,f,1960,Christmas Island
Weldon,Hicks,m,1966,Djibouti
Kathrin,York,f,1965,Tokelau
Darnell,Dickerson,m,1957,Belgium
Maryland,Fletcher,f,1984,Qatar
Dylan,Banks,m,1967,Israel
Evan,Ramos,f,1992,Faroe Islands
Osvaldo,Howe,m,1970,Seychelles
Adam,Sellers,m,1983,Canada
Jamal,Pitts,m,1950,Lao People's Democratic Republic
Brent,Kennedy,m,1950,Suriname
Natisha,Sears,f,1973,French Guiana
Librada,Colon,f,1962,United States Virgin Islands
Jalisa,Gilbert,f,1963,Cuba
Andrew,Davidson,f,1973,Bhutan
Elroy,Berry,m,1981,Bolivia
Kip,Schneider,m,1990,Panama
Oda,Pena,f,1951,United Arab Emirates
Librada,Mcmillan,f,1972,Marshall Islands
Claribel,Burris,f,1958,Puerto Rico
Jesus,Jackson,m,1970,Thailand
Raeann,Newton,f,1967,Mozambique
Kareen,Stein,f,1961,Costa Rica
Noel,Hyde,m,1953,Ghana
Jazmine,Santana,f,1959,Bouvet Island (Bouvetoya)
Fredda,Holmes,f,1970,Barbados
Shanice,Lambert,f,1997,Croatia
Lashunda,Humphrey,f,1969,Bouvet Island (Bouvetoya)
Grant,Branch,m,1958,New Zealand
Ricardo,Foster,m,1963,Mongolia
Frederick,Underwood,m,1959,Malaysia
Patria,Ayala,f,1958,Hungary
Sidney,Bean,m,1955,Sao Tome and Principe
Doreatha,Byrd,f,1961,Myanmar
Gretta,Powell,f,1951,Palestinian Territory
Shaunte,Byrd,f,1988,Qatar
Dwight,Glover,m,1963,Faroe Islands
Ricarda,Cohen,f,1958,Pitcairn Islands
Ebonie,Pruitt,f,1954,Albania
Alonso,Crane,m,1977,Cote d'Ivoire
Cleotilde,Douglas,f,1977,Angola
Hank,Patrick,m,1952,Gibraltar
Earnest,Stone,m,1980,Madagascar
Michel,Wise,m,1974,Benin
Shaunda,Vega,f,1956,Italy
Shan,Baker,f,1951,Ethiopia
Margarett,Foley,f,1952,Palau
Austin,Ochoa,m,1957,Martinique
Anton,Wiggins,m,1955,Spain
Marshall,Welch,m,1950,Guernsey
Elliot,David,m,1950,Latvia
Shane,Banks,f,2003,Aruba
Wayne,Gallegos,m,1976,United States Virgin Islands
Annamaria,Ferguson,f,1952,Fiji
Cuc,Wagner,f,1971,Montenegro
Ricki,Macias,f,1965,Bhutan
Bernetta,Conley,f,1953,Netherlands Antilles
Tobie,Lewis,f,1950,Guadeloupe
Jack,Long,m,2000,Argentina
Euna,Washington,f,1953,Antarctica (the territory South of 60 deg S)
Zack,Kent,m,1952,Mali
Kelle,Kelley,f,1963,Brazil
Vanita,Knight,f,1958,Nigeria
Syreeta,Burks,f,1951,Ireland
So,Benson,f,1958,Lebanon
Fernanda,Noble,f,1950,Afghanistan
Yon,Sargent,f,1950,Cyprus
Patricia,Flynn,m,1958,Italy
Lisha,Peterson,f,1950,Martinique
Hugh,Sutton,m,1957,Falkland Islands (Malvinas)
Joannie,Mayer,f,1959,Burundi
Jenee,Hood,f,1963,Marshall Islands
Sidney,Delacruz,m,1976,Zambia
Ali,Wolfe,f,1975,Spain
Jenette,George,f,1956,Montserrat
Phillip,Tillman,m,1957,Luxembourg
Hayden,Richmond,m,1953,Nauru
Calandra,Farrell,f,1969,Romania
Hank,Aguirre,m,1963,Suriname
Brigida,Harvey,f,1959,Azerbaijan
Stanton,Howell,m,1954,Grenada
Adrian,Terrell,m,1953,Cayman Islands
Onita,Boyd,f,1955,Austria
Lashawna,Wood,f,1951,Dominican Republic
Alfonso,Fox,m,1961,United States Virgin Islands
Tennie,Hayes,f,1971,Belize
Eliseo,Brewer,m,1955,Malawi
Elton,Booth,m,1952,Angola
Sunday,Johnston,f,1978,Mauritius
Chong,Short,m,1965,Chile
Eugene,Durham,m,1969,Ghana
Karl,Bauer,m,1956,Haiti
Krysta,Cantu,f,1960,Korea
Randell,Newton,m,1976,Rwanda
Yevette,York,f,1953,Mozambique
Cris,Vinson,f,1971,Zimbabwe
Gracia,Hughes,f,1954,Liechtenstein
Ai,Bishop,f,1954,Vietnam
Rickie,Mcpherson,m,1961,Malaysia
Stanton,Strickland,m,1980,Germany
Hyman,Mcneil,m,1969,Gambia
Lupe,Atkins,m,1951,Tunisia
Kimbery,Branch,f,1950,Argentina
Omar,Garrett,m,1951,Taiwan
Danae,Zamora,f,1963,Mongolia
Mauro,Osborn,m,1980,Brunei Darussalam
Emerson,Gonzales,m,1962,Lesotho
Eli,Kinney,m,1960,Malawi
Daniel,Browning,m,1952,Yemen
Barry,Stanton,m,1972,Saint Martin
Virgil,O'neal,m,1959,Lebanon
Hugh,Sexton,m,1993,Bermuda
Milda,Christensen,f,1979,Brazil
Cristin,Davis,f,1955,Bulgaria
Delorse,Harris,f,1955,American Samoa
Jospeh,Mullen,m,1965,Azerbaijan
Diamond,Johnson,f,1955,Jordan
Milan,York,m,1956,Samoa
Shery,Cross,f,1974,Cambodia
Elin,Fulton,f,1961,Antigua and Barbuda
Dorla,Willis,f,1957,Fiji
Lenita,Taylor,f,1957,Angola
Nancey,Mcpherson,f,1953,Micronesia
Daphine,Bell,f,1954,Mauritania
Terence,Conway,m,1981,Seychelles
Devon,Carpenter,m,1951,Uruguay
Walker,Ferguson,m,1967,Equatorial Guinea
Brittanie,Romero,f,1951,Western Sahara
Dorine,Fry,f,1957,Faroe Islands
Sharice,Casey,f,1950,Thailand
Fallon,Johns,f,1958,Antigua and Barbuda
Loria,Stone,f,1963,Saudi Arabia
Heath,Raymond,m,1989,Seychelles
Paulene,Leblanc,f,1998,Seychelles
Avery,Tran,f,1976,Liechtenstein
Maren,Dixon,f,1969,Timor-Leste
Colin,Stuart,m,1952,Andorra
Consuela,Merrill,f,1978,Turkmenistan
Tegan,Sykes,f,1961,United Arab Emirates
Ching,Pearson,f,1962,Luxembourg
Kamilah,Bradley,f,1955,Nepal
Antony,Martin,m,1956,French Southern Territories
Veronique,Padilla,f,1964,Greece
Edda,Sears,f,1968,Cote d'Ivoire
Robbyn,Lewis,f,1960,Poland
Chi,Harrell,f,1961,Korea
Glennis,Mcguire,f,1983,Yemen
Joel,Moody,m,1990,Guinea-Bissau
Sharda,Cross,f,1985,Uganda
Katherin,Jefferson,f,1956,Mexico
Elmer,Mccormick,f,1981,Bahamas
Mireille,Fuller,f,1984,Saint Helena
Torie,Orr,f,1971,Kenya
Stacey,Gonzales,m,1960,Tokelau
Norberto,Nash,m,1959,Isle of Man
Emil,Atkins,m,1955,Argentina
Amos,Boyle,m,1955,Grenada
Van,Fox,m,1951,Turkmenistan
Reinaldo,Marshall,m,1952,Austria
Ignacio,Nunez,m,1965,Bulgaria
Donny,Randolph,m,1966,Palau
Hiram,Roy,m,1955,Vanuatu
Forest,Gross,m,1959,Portugal
Brice,Cherry,m,1966,Yemen
Lashaunda,Barrera,f,1963,Svalbard & Jan Mayen Islands
Chas,Hester,m,1952,Czech Republic
Anthony,Carlson,m,1963,Fiji
Franklyn,Burks,m,1951,Macedonia
Tianna,Bruce,f,1978,Guam
Etsuko,Steele,f,1952,Mozambique
Lashon,Mcpherson,f,1950,Pitcairn Islands
Corazon,Schwartz,f,1961,Maldives
Rudolf,Hoover,m,1996,Vanuatu
Marcel,Mcdaniel,m,1955,Svalbard & Jan Mayen Islands
Donny,Benson,m,1972,Haiti
Shawn,Williams,m,1971,Paraguay
Josef,Gay,m,1971,United Kingdom
Angelyn,Gibbs,f,1959,Nigeria
Hipolito,Acevedo,m,1959,San Marino
Isadora,Sims,f,1951,Timor-Leste
Danilo,Johnson,m,1975,Italy
Dorie,Crosby,f,1961,Kazakhstan
Nestor,Ellis,m,1987,Belgium
Marine,O'neal,f,1959,Haiti
Shalon,Larson,f,1973,Australia
Robbie,Dotson,m,1977,Indonesia
Stephania,Mcfadden,f,1950,Faroe Islands
Amos,Horn,m,1954,Germany
Damion,Valencia,m,1975,Heard Island and McDonald Islands
Yang,Little,f,1987,Cook Islands
Ralph,Giles,m,1959,Mauritania
Casie,Erickson,f,1957,Chile
Kaleigh,Hyde,f,1954,Chile
Leonardo,Serrano,m,1955,Canada
Rayford,Mack,m,1951,Botswana
Anneliese,Carson,f,1960,Aruba
Alethia,Strong,f,1950,Niger
Shayne,Lara,f,1966,Swaziland
Darrin,Frank,m,1964,Slovenia
Trinity,Craig,f,1964,Guinea-Bissau
Toshia,Craft,f,1957,Bouvet Island (Bouvetoya)
Larhonda,Campos,f,1959,Cape Verde
Domenica,Sosa,f,1956,Macao
Harland,Hardin,m,1976,Dominica
Terence,Ferrell,m,1953,Eritrea
Alvin,Parrish,m,1954,Comoros
Ty,Gates,m,1952,Cape Verde
Karl,Lawrence,f,1983,Uzbekistan
Jeromy,Fletcher,m,1983,Zambia
Bradley,Horne,m,1951,Qatar
Numbers,Bishop,m,1969,Turkmenistan
Larry,Boyle,m,1953,Botswana
Charley,Chapman,m,1992,Ethiopia
Ciera,Townsend,f,1951,Kiribati
Kandis,Church,f,1950,Estonia
Jarod,Buckley,m,1973,Papua New Guinea
Beckie,Torres,f,1951,Saint Vincent and the Grenadines
Nolan,Sosa,m,1956,Chad
Emerita,Blackburn,f,1967,Solomon Islands
Isaias,Sexton,m,1960,Hungary
Nolan,Alexander,m,1964,India
Kimbra,Bass,f,1959,Equatorial Guinea
Nelida,Gentry,f,1964,Yemen
Kandra,Goodwin,f,1952,Lao People's Democratic Republic
Jodee,Schroeder,f,1961,Senegal
Dusty,Flynn,m,1955,New Caledonia
Michaele,Talley,f,1957,Algeria
Setsuko,Boone,f,1950,Canada
Viki,Martinez,f,1954,Lesotho
Clayton,Walls,m,1955,Congo
Jeramy,Santos,m,1975,United Kingdom
Humberto,Huffman,m,1989,Lao People's Democratic Republic
Maile,Callahan,f,1967,Russian Federation
Christopher,Schultz,m,1957,British Virgin Islands
Jerry,Duncan,m,1954,Namibia
Jerry,Mcfarland,m,1957,Mexico
Abel,Avery,m,1963,Gambia
Shaquana,Moon,f,1955,Jersey
Sherrell,Rosa,f,1988,Malaysia
Gerardo,Giles,m,1974,Tajikistan
Lawrence,Buckner,m,1957,Angola
Randee,Hopkins,f,1957,Bahrain
Lyman,Hurst,m,1958,Lesotho
Herb,Castaneda,m,1953,Jamaica
Ellsworth,Roth,m,1959,Guernsey
Many,David,f,1950,Qatar
Lionel,Hudson,m,1952,Greece
Fallon,Williams,f,1960,Georgia
Nickole,Medina,f,1983,Saint Kitts and Nevis
Brinda,Sosa,f,1960,Bosnia and Herzegovina
Johna,Haney,f,1959,Fiji
Rosann,Wynn,f,1965,Seychelles
Sharilyn,Fischer,f,1956,Nigeria
Willia,Tran,f,1950,Mauritania
Andreas,Dominguez,m,1953,Solomon Islands
Dino,Byers,m,1952,Anguilla
Jack,Sheppard,m,1952,Chile
Trinidad,Boone,m,1959,French Guiana
Tad,Malone,m,1972,Bouvet Island (Bouvetoya)
Dennis,Ross,m,1963,Italy
Whitney,Hebert,m,1972,Andorra
Antoine,Hicks,m,1957,Timor-Leste
Arden,Merrill,m,1960,Serbia
Lauryn,Hinton,f,1952,Japan
Shane,Logan,m,1959,Tajikistan
Arianna,Dudley,f,1966,Nepal
Han,Joyce,f,1982,Antigua and Barbuda
Wiley,Stewart,m,1970,Saint Lucia
Bo,Bolton,m,1958,Maldives
Ollie,Osborn,m,1960,Nicaragua
Kendall,Wolf,m,1952,Russian Federation
Lorean,Bishop,f,1952,Nauru
Deane,Pope,f,1962,Vanuatu
Elijah,Sexton,m,1977,Palau
Luther,Hebert,m,1990,Brunei Darussalam
Sharyl,Sweeney,f,1952,Papua New Guinea
Luigi,Lowery,m,1962,Iceland
Hye,Leblanc,f,1955,Saint Barthelemy
Peg,Slater,f,1970,Uruguay
Wendolyn,Benton,f,1986,United States of America
Louie,Thornton,m,1986,Armenia
Delorse,Duran,f,1979,Belarus
Richard,Roy,m,1980,Sweden
Elias,Franco,m,1950,Senegal
Carita,Dejesus,f,1963,Paraguay
Lavern,Schmidt,m,1987,Puerto Rico
Dillon,Simon,m,1981,Bangladesh
Olen,Finley,m,1957,Namibia
Bruce,Moss,m,1998,Falkland Islands (Malvinas)
Dane,Mullen,m,1987,Maldives
James,Garner,m,1953,South Georgia and the South Sandwich Islands
Enoch,Mcbride,m,1973,Heard Island and McDonald Islands
Apryl,Lane,f,1951,Tonga
Woodrow,Wilkerson,m,1978,Luxembourg
Gregg,Mayer,m,1967,Cuba
Cheree,Floyd,f,1970,Vietnam
Somer,Lowery,f,1960,Central African Republic
Sharmaine,Mason,f,1982,Central African Republic
Marleen,Rivers,f,1957,San Marino
Bruno,Lynn,m,1960,Azerbaijan
Steven,Price,f,1965,Azerbaijan
Brant,Salazar,m,1955,Eritrea
Felix,Sears,m,1981,Djibouti
Philip,Cook,m,1985,Albania
Tomas,Dale,m,1977,Monaco
Trudi,Fowler,f,1953,Haiti
See,Reynolds,f,1957,South Africa
Dwana,Navarro,f,1985,Bahamas
Jenine,Ray,f,1983,Vietnam
Jong,Johnston,f,1976,Algeria
Rodrick,David,m,1960,Italy
Leana,Larson,f,1950,Belarus
Shenika,Ray,f,1985,Tokelau
Brian,Stanton,f,1957,Central African Republic
Anderson,Caldwell,m,1976,Guyana
Nicol,Madden,f,1977,Ethiopia
Reita,Trevino,f,1951,Portugal
Sharika,Castro,f,1950,Seychelles
Alfonso,Sharpe,m,1962,New Zealand
Alfredo,Lyons,m,1978,Micronesia
Karena,Mooney,f,1961,Nepal
Thanh,Mccall,f,1963,Yemen
Efren,Harrell,m,1951,Iran
Buck,Holmes,m,1955,Panama
Latrina,Hale,f,1955,Uganda
Lemuel,Dyer,m,1966,Saint Lucia
Abe,Kirkland,m,1959,Uganda
Harris,Pearson,m,1952,French Guiana
Toshiko,Turner,f,1953,American Samoa
Billie,Torres,m,1972,Angola
Kimberlie,Stevenson,f,1954,Italy
Kathe,Valenzuela,f,1960,Svalbard & Jan Mayen Islands
Freddy,Trevino,m,1980,Netherlands Antilles
Tristan,Nicholson,m,1990,Tuvalu
Julio,Bray,m,1953,India
Sandy,Flynn,m,1978,Denmark
Teodora,Kemp,f,1968,Suriname
Tashina,Rios,f,1958,Iran
Lilliam,Davidson,f,1988,Malaysia
Julene,Lancaster,f,1950,Sudan
Page,Warner,f,1981,French Polynesia
Otto,Lynch,m,1950,Martinique
Wendell,Bryant,m,1973,South Africa
Melvin,Cole,m,1959,Korea
Lavelle,Carpenter,f,1954,China
Katelynn,Barr,f,1954,Azerbaijan
Sherril,Gates,f,1966,Costa Rica
Beckie,Anthony,f,1979,Kiribati
Doug,Montoya,m,1952,Senegal
Delmy,Dalton,f,1955,Guatemala
Sina,Chang,f,1950,Paraguay
Shirley,Atkins,m,1952,Northern Mariana Islands
Porter,Gomez,m,1971,Oman
Theodore,Ochoa,m,1982,Sweden
Arlie,Spencer,m,1962,Chad
Shirley,Horn,m,1974,Serbia
Elfreda,Leblanc,f,1958,Tanzania
Willetta,Summers,f,1976,Azerbaijan
Cris,Ruiz,f,1955,Turkmenistan
Cordia,Dickson,f,1952,Thailand
Claud,Pittman,m,1956,Senegal
Theron,Lawson,m,1952,Falkland Islands (Malvinas)
Isis,White,f,1960,French Guiana
Clyde,Mcbride,m,1954,Libyan Arab Jamahiriya
Fidela,Mckenzie,f,1959,Vietnam
Eric,Roy,f,1952,Niger
Drew,Mcgee,f,1956,Niue
Robbie,Phelps,m,1952,Equatorial Guinea
Will,Fuller,m,1974,Saint Barthelemy
Ozell,Howell,f,1958,Spain
Wayne,Underwood,m,1970,Sao Tome and Principe
Coralee,Puckett,f,1970,Costa Rica
Na,Guthrie,f,1959,Bangladesh
Jen,Espinoza,f,1960,Belize
Regena,Martinez,f,1956,Christmas Island
Pierre,Douglas,m,1950,Tanzania
Saturnina,Bowers,f,1954,Saint Vincent and the Grenadines
Cleo,Mcknight,m,1984,Colombia
Eleonor,Pope,f,1971,Croatia
Michiko,William,f,1978,Western Sahara
Jamison,Whitney,m,1976,Antarctica (the territory South of 60 deg S)
Casey,Riggs,m,1977,Ecuador
Jaquelyn,David,f,1961,Uruguay
Olen,Oliver,m,1960,Japan
Tifany,Fleming,f,1987,Mali
Kimbra,Reilly,f,1962,Equatorial Guinea
Herb,Dawson,m,1985,Congo
Stanford,Franco,m,1962,Uzbekistan
Agueda,Fields,f,1991,Kenya
Alessandra,Foley,f,1968,Liechtenstein
Blake,Bush,m,1950,Uzbekistan
Ute,Black,f,1972,Korea
Christene,Caldwell,f,1957,Thailand
Erlene,Farmer,f,1950,Thailand
Cicely,Harrington,f,1956,Maldives
Joshua,Kennedy,m,1958,Congo
Gertrudis,Small,f,1973,Equatorial Guinea
Julee,Little,f,1951,Belgium
Erline,Holden,f,1953,Kiribati
Anjelica,Hutchinson,f,1983,Cameroon
Edelmira,Dotson,f,1999,Israel
Nia,Lane,f,1965,Uzbekistan
Leland,Fernandez,m,1953,Swaziland
Catheryn,Glass,f,1955,Saint Kitts and Nevis
Walton,Harris,m,1964,Portugal
Pedro,Beard,m,1999,Denmark
Charis,Michael,f,1959,Saint Lucia
Wilburn,Tanner,m,1974,Guinea-Bissau
Ignacia,Barber,f,1952,Svalbard & Jan Mayen Islands
Cindie,Mckay,f,1977,Romania
Monty,Ingram,m,1973,Reunion
Leigh,Munoz,m,1953,Vietnam
Mac,Crane,m,1967,Somalia
Donella,Jennings,f,1963,Comoros
Nakita,Blankenship,f,1981,Saint Vincent and the Grenadines
Lesley,Quinn,m,1967,Russian Federation
Walker,Clarke,m,1962,Saint Pierre and Miquelon
Jacquiline,Dorsey,f,1962,Myanmar
Len,Aguilar,m,1958,Latvia
Augustine,Pope,m,1953,Zambia
Shyla,Harvey,f,1952,Holy See (Vatican City State)
Antwan,Rutledge,m,1964,United Arab Emirates
Diego,Gonzales,m,1951,Cape Verde
Annika,Velez,f,1963,United States Virgin Islands
Lenny,Andrews,m,1985,Saint Vincent and the Grenadines
Cedrick,Wood,m,1955,Turkey
Irina,Edwards,f,1956,Cuba
Ja,Joyner,f,1971,Luxembourg
Karoline,Dean,f,1958,Pakistan
Karry,Hurst,f,1955,Brazil
Basilia,Jackson,f,1963,Tokelau
Renay,Wong,f,1950,Japan
Scot,Knowles,m,1993,Palestinian Territory
Lacresha,Chang,f,1957,Syrian Arab Republic
Jess,Harrison,m,1950,Mongolia
Asuncion,Jennings,f,1958,Cocos (Keeling) Islands
Milo,Decker,m,1972,Barbados
Santana,Woodward,f,1960,Brazil
Troy,Wilkerson,f,1962,Romania
Annita,Lowery,f,1952,Paraguay
Debroah,Sparks,f,1974,Croatia
Edmond,Maynard,m,1969,Macedonia
Reggie,Faulkner,m,1955,Ireland
Lynwood,Tran,m,1958,Gabon
Lorilee,Vargas,f,1979,Guinea
Terrilyn,Velez,f,1955,Botswana
Sidney,Stevenson,m,1963,Morocco
Rex,Harper,m,1957,Cape Verde
Roseline,Glover,f,1969,Syrian Arab Republic
Leonida,Sandoval,f,1973,Jamaica
Rosy,Stone,f,1971,Seychelles
Adam,Golden,m,1970,French Polynesia
Chong,Bender,m,1959,British Indian Ocean Territory (Chagos Archipelago)
Kim,Curry,m,1957,Czech Republic
Caron,Stokes,f,1958,Guam
Richie,Livingston,m,1953,Morocco
Grayce,Jacobson,f,1956,Denmark
Ladawn,Yang,f,1952,Ecuador
Devona,Stevenson,f,1959,Turks and Caicos Islands
Julius,Alvarado,m,1957,Japan
Rodney,Spence,m,1966,Romania
Tenisha,Duke,f,1972,Nigeria
Samual,Knapp,m,1955,Greece
Hyun,Best,f,1979,Timor-Leste
Kali,Arnold,f,1972,Martinique
Jenette,Floyd,f,1955,Bahrain
Gerald,Buckley,m,1959,Lithuania
Murray,Gillespie,m,1955,Suriname
Walker,Dominguez,m,1955,Gibraltar
Damien,Gould,m,1961,Svalbard & Jan Mayen Islands
Luba,Morales,f,1966,Iceland
Jean,Hendrix,m,1971,Guam
Sebastian,Watson,m,1959,Antarctica (the territory South of 60 deg S)
Argelia,Barrera,f,1952,Tanzania
Rozella,Conner,f,1959,Guam
Teddy,Mcintosh,m,1953,Armenia
Wanetta,Walls,f,1988,China
Grisel,Galloway,f,1973,Bahrain
Stanford,Baldwin,m,1951,Germany
Laverne,Avery,m,1953,Indonesia
Blake,Wiggins,m,1952,Colombia
Halina,Craft,f,1955,Montenegro
Janyce,Cunningham,f,1951,Heard Island and McDonald Islands
Ignacia,Vincent,f,1952,Reunion
Mckinley,Kirby,m,1984,Madagascar
Floyd,Estes,m,1953,United States Virgin Islands
Anibal,Calderon,m,1971,Norway
Maynard,Harper,m,1974,Bolivia
Yoko,Houston,f,1957,Norfolk Island
Laquanda,Sykes,f,1956,Saint Pierre and Miquelon
Vincenzo,Underwood,m,1969,Bhutan
Cole,Garner,m,1954,Sao Tome and Principe
Woodrow,Guthrie,m,1983,Congo
Zofia,Hayes,f,1956,United States Minor Outlying Islands
Holley,Christian,f,1968,Gambia
Nida,Parrish,f,1951,South Georgia and the South Sandwich Islands
Lawrence,Foley,f,1951,Japan
Narcisa,Langley,f,1952,Mauritius
Ressie,Lloyd,f,1959,Liechtenstein
Carl,O'connor,m,1954,Bhutan
Edwin,Davidson,m,1951,Guatemala
Percy,Sharpe,m,1954,Portugal
Kandis,Poole,f,1978,Mayotte
Numbers,Moreno,m,1950,Saint Helena
Virgilio,Manning,m,1957,Holy See (Vatican City State)
Madie,Duke,f,1968,Swaziland
Johnathon,Espinoza,m,1969,Ecuador
Louanne,Newton,f,1952,Israel
Rubi,Vaughan,f,1989,South Georgia and the South Sandwich Islands
Rebbeca,Levy,f,1958,Trinidad and Tobago
Taylor,Fitzgerald,m,1950,Kazakhstan
Emmitt,Dejesus,m,1991,China
Manuel,Clay,m,1979,Barbados
Rima,Moreno,f,1977,Congo
Latesha,Potter,f,1971,Malaysia
Torri,Cervantes,f,1956,Moldova
Santo,Stone,m,1952,Palau
Marth,Jensen,f,1954,San Marino
Rey,Church,m,1985,Saudi Arabia
Cruz,Paul,m,1964,Jamaica
Yajaira,Hale,f,1963,Morocco
Millard,Valdez,m,1951,Bermuda
Harris,Byers,m,1985,Cayman Islands
Vanita,Spencer,f,1958,Israel
Evelynn,French,f,1988,Congo
Fred,Moss,m,1950,Luxembourg
Gwenn,Finch,f,1953,Turkey
Buddy,Dickson,m,1959,Seychelles
Drucilla,Holland,f,1959,Hong Kong
Paris,Barnes,f,1964,Greenland
Wan,Sandoval,f,1950,Korea
Douglass,Bartlett,m,1958,Guatemala
Maricruz,Love,f,1952,Ghana
Harlan,Morton,m,1954,Chile
Sammy,Bruce,m,1950,Canada
Georgann,O'neil,f,1954,Italy
Hayden,Logan,m,1982,Dominican Republic
Shanita,Burton,f,1971,Cayman Islands
Harmony,Hensley,f,1982,Estonia
Madaline,Mejia,f,1952,United Arab Emirates
Avery,Schroeder,m,1953,Oman
Jeremy,Osborn,f,1955,Nicaragua
Edwin,Vincent,m,1974,Sao Tome and Principe
Quincy,Vinson,m,1953,Bosnia and Herzegovina
Sirena,Herrera,f,1991,United States Virgin Islands
Chae,Dyer,f,1985,Isle of Man
Marty,Keller,m,1976,Burkina Faso
Andrew,Perry,m,2002,Malawi
Lesia,Delaney,f,1969,Cayman Islands
Burl,Weber,m,1950,Martinique
Telma,Beard,f,1951,Albania
Nigel,Mcdowell,m,1961,Antarctica (the territory South of 60 deg S)
Lyndon,King,m,1965,British Virgin Islands
Valentine,Shields,f,1952,Serbia
Elizabet,Hebert,f,1966,New Zealand
Lindsey,Doyle,m,1969,Cocos (Keeling) Islands
Leonel,Olson,m,1970,Cayman Islands
Mayola,Beach,f,1992,Honduras
Winford,Molina,m,1971,Anguilla
Henry,Russell,f,1954,Burundi
Willow,Hughes,f,1951,Cameroon
Rossie,Dennis,f,1999,Japan
Chang,Mcintyre,m,1966,Antarctica (the territory South of 60 deg S)
Phillip,Peterson,m,1985,Tonga
Lenny,Donovan,m,1951,Germany
Roseline,Witt,f,1963,Yemen
Kathey,Fuller,f,1954,Christmas Island
Manie,Hoffman,f,1953,Uzbekistan
Gregory,Fernandez,m,1987,Gabon
Donnell,Harding,m,1952,Montserrat
Kasey,Ochoa,m,1960,Macedonia
Tama,Chen,f,1954,Lithuania
Isidro,Wilson,m,1964,Mauritania
Charley,Lane,m,1954,Belgium
Maximina,Farley,f,1986,United Kingdom
Ray,Lindsay,m,1964,Guernsey
Rusty,Melton,m,1954,Mauritania
Kristopher,Dixon,m,1951,Bahamas
Dagmar,Mccarthy,f,1965,Sri Lanka
Lynwood,Carter,m,1959,Algeria
Britta,Mcintyre,f,1963,Slovakia (Slovak Republic)
Porfirio,Boyer,m,1958,Kuwait
Mario,Estes,m,1954,Senegal
Maximo,Noel,m,1983,Rwanda
Fredia,Mclaughlin,f,1964,Micronesia
Elanor,Fitzpatrick,f,1979,Seychelles
Yuette,Bass,f,1955,Gabon
Thurman,Gordon,m,1998,United States Minor Outlying Islands
Tommie,Yates,m,1955,Bolivia
Jewell,House,m,1972,Faroe Islands
Scottie,Ayers,m,1954,Macao
Lelah,Austin,f,1978,Botswana
Yolande,Guthrie,f,1978,Latvia
Ceola,Watson,f,1957,Saint Barthelemy
Argelia,Massey,f,1963,Egypt
Damion,Hubbard,m,1977,Azerbaijan
Obdulia,Harris,f,1967,Honduras
Tijuana,Bernard,f,1971,Poland
Loan,Maddox,f,1983,Saint Martin
Sacha,Travis,f,1971,Poland
Aron,Benton,m,1976,Tunisia
Georgeann,Hensley,f,1963,Sri Lanka
Anisha,Kirk,f,1958,New Caledonia
Wynell,Montgomery,f,1971,Australia
Danilo,Mcdonald,m,1975,El Salvador
Bart,Watkins,m,1968,Egypt
Yasmine,Cabrera,f,1955,Philippines
Pearlene,Knowles,f,1956,Pakistan
Raymonde,Barlow,f,1957,Solomon Islands
Mirella,Brewer,f,1958,Niue
Shera,Franklin,f,1992,Bangladesh
Laurene,Rosario,f,1979,Austria
Luci,Combs,f,1958,Suriname
Kaleigh,Saunders,f,1951,Belize
Ulrike,Villarreal,f,1975,Albania
Oscar,Macias,m,1961,New Zealand
Frank,Waters,m,1952,United States of America
Federico,Valencia,m,1950,South Georgia and the South Sandwich Islands
Julian,Schwartz,m,1958,Saint Pierre and Miquelon
Slyvia,Walker,f,1966,Japan
Nichol,Walters,f,1958,Benin
Keturah,Ayala,f,1962,Saint Barthelemy
Darby,Paul,f,1965,French Polynesia
Seth,Daniel,m,1982,Burkina Faso
Preston,Barr,m,1971,Pakistan
Wilber,Ray,m,1992,Greece
Austin,Robertson,m,1967,Mauritania
Otha,Reid,m,1970,Dominican Republic
Xochitl,Rios,f,1981,Israel
Gerald,Weber,m,1951,Belize
Raguel,Burnett,f,1970,Tajikistan
Francisco,Dean,m,1957,Korea
Bernardine,Murphy,f,1950,Turks and Caicos Islands
Vincent,Vinson,m,1967,Saint Martin
Patrina,Mclaughlin,f,1961,Kazakhstan
Keenan,Wynn,m,1950,Palestinian Territory
Pei,Lindsey,f,1961,Senegal
Galen,Delgado,m,1963,Bulgaria
Merilyn,Velez,f,1972,Japan
Laurene,Kemp,f,1969,United Kingdom
Tuan,Hendricks,m,1956,Hungary
Dusti,Herring,f,1956,Korea
Berry,Merritt,f,1952,Mozambique
Murray,Ingram,m,1950,Ecuador
Kenny,Bauer,m,1964,Bhutan
Yoshie,Mccormick,f,1956,Guyana
Tashina,Bradford,f,1956,Sri Lanka
Wiley,Stewart,m,1951,Norway
Morton,Whitaker,m,1958,Central African Republic
Lajuana,Klein,f,1962,Trinidad and Tobago
Sang,Little,m,1952,Papua New Guinea
Burton,Horton,m,1965,Grenada
Nelia,Moran,f,1961,Haiti
Marco,Dale,m,1985,Iraq
Thurman,Mcneil,m,1968,Comoros
Eura,Beasley,f,1968,Timor-Leste
Darrel,Wagner,m,1959,Indonesia
Mardell,Rose,f,1976,Timor-Leste
Graig,Roth,m,1951,British Indian Ocean Territory (Chagos Archipelago)
Garfield,Livingston,m,1953,Grenada
Lamar,Whitehead,m,1953,Jordan
Rossie,Mclean,f,1960,Cyprus
Anjelica,Morin,f,1955,Macao
Judson,Lowery,m,2001,Martinique
Dia,Herman,f,1979,Chile
Timmy,Sampson,m,1951,Romania
Kenny,Hart,m,1955,Estonia
Suk,Guy,f,1968,Uzbekistan
Emil,Forbes,m,1985,Guinea-Bissau
Eli,Vaughan,m,1955,Senegal
Lawana,Navarro,f,1979,United Kingdom
Shea,Mcgowan,f,1991,Barbados
Phebe,Massey,f,1958,Netherlands Antilles
Carmen,Randolph,m,1966,Lesotho
Josue,Dawson,m,1973,Syrian Arab Republic
Rocco,Aguilar,m,1972,United States Minor Outlying Islands
Camelia,Arnold,f,1953,Macedonia
Lawrence,Fowler,m,1979,Guinea-Bissau
Jacqualine,Forbes,f,1968,French Guiana
Juliane,Mason,f,1959,Cape Verde
Ezra,Martin,m,1956,Lao People's Democratic Republic
Eura,Bolton,f,1954,Tunisia
Valentine,Glass,m,1951,Christmas Island
Gil,Gamble,m,1966,Paraguay
China,Mcclure,f,1960,Guadeloupe
Jacob,Solomon,m,1968,Malaysia
Julio,Benson,m,1958,Estonia
Ted,Delacruz,m,1977,Kyrgyz Republic
Jackson,Lloyd,m,1991,Pakistan
Andrew,Marsh,m,1958,Andorra
Ed,Baldwin,m,1976,Christmas Island
Lynetta,Bell,f,1970,Slovenia
Otto,Snyder,m,1961,Denmark
Luetta,Ballard,f,1953,Botswana
Kelvin,Hamilton,m,1978,United Kingdom
Jason,Wooten,m,1972,Eritrea
Floyd,Crane,m,1959,Andorra
Cyril,Guzman,m,1973,Macao
Jimmie,Camacho,m,1959,Morocco
Lane,Diaz,f,1987,Vietnam
Rikki,Merritt,f,1965,Uruguay
Shawn,Moody,m,1954,Rwanda
Kyle,Golden,m,1951,Iran
Aurore,Torres,f,1994,Falkland Islands (Malvinas)
Denese,Goodwin,f,1954,Antarctica (the territory South of 60 deg S)
Armando,Munoz,m,1978,Yemen
Babette,Rowland,f,1963,Benin
Lashaun,Crosby,f,1959,Mozambique
Glenn,Whitfield,m,1986,Guernsey
Armando,Kirby,m,1950,Pitcairn Islands
Ernest,Pickett,m,1957,Austria
Xiao,Whitley,f,1965,Reunion
Brady,Blevins,m,1954,Algeria
Sharda,Shaffer,f,1970,Israel
Phillip,Allison,m,1955,Czech Republic
Stanford,Ramsey,m,1973,Isle of Man
Raphael,Mcgee,m,1969,Faroe Islands
Lemuel,Farmer,m,1952,Mauritius
Junior,Ruiz,m,1958,Kuwait
Tim,Holland,m,1983,Uganda
Kenton,Wallace,m,1983,Namibia
Alverta,Lara,f,1960,Andorra
Flo,O'neil,f,1982,Israel
Lynwood,Estrada,m,1973,Costa Rica
Shira,Olson,f,1952,Aruba
Sherlene,Berger,f,1970,Heard Island and McDonald Islands
Leonardo,Patton,m,1950,Burkina Faso
Christene,Meadows,f,1954,Bermuda
Clarisa,Beach,f,1955,Gibraltar
Numbers,Levy,m,1988,Myanmar
Isobel,Montoya,f,1957,Bosnia and Herzegovina
Jayna,Banks,f,1966,Sweden
Eryn,Shepherd,f,1964,Papua New Guinea
Maple,Hardy,f,1976,Madagascar
Noah,Mckay,m,1967,New Zealand
Pete,Guy,m,1989,Turks and Caicos Islands
Lewis,Moreno,m,1989,Kyrgyz Republic
Rex,Petersen,m,1958,Palestinian Territory
Desmond,Wynn,m,1978,Cuba
Caleb,Hansen,m,1952,Thailand
Sharolyn,Leon,f,1990,Moldova
Rhett,Morton,m,1971,Greece
Sage,Barrera,f,1963,Saint Vincent and the Grenadines
Maryetta,Sexton,f,1973,Cook Islands
Alphonse,Diaz,m,1972,Central African Republic
Logan,Mccullough,m,1959,Iran
Johnson,Whitney,m,1960,British Virgin Islands
Samara,Gates,f,1961,Guyana
Kenton,Barry,m,1953,Congo
Shandra,Moss,f,1953,United Arab Emirates
Ferdinand,Patterson,m,1973,Belgium
Porsha,Marks,f,1969,Korea
Le,Paul,f,1951,Greenland
Domitila,Hale,f,1990,South Georgia and the South Sandwich Islands
German,Stokes,m,1981,Latvia
Wayne,Underwood,m,1983,Turkmenistan
Berna,Estrada,f,1998,Saint Pierre and Miquelon
Cary,Armstrong,m,1959,Cyprus
Art,Melton,m,1984,Swaziland
Paris,Emerson,m,1994,Sao Tome and Principe
Cecil,Macias,m,1960,Ethiopia
Sabine,Daugherty,f,1951,Taiwan
Alfred,Mayer,m,1977,Grenada
Seymour,King,m,1951,United States of America
Hal,Berger,m,1981,Andorra
Mozell,Solis,f,1985,Angola
Hung,Horn,m,1957,Senegal
Dacia,Vang,f,1960,Romania
Dexter,Hartman,m,1955,Swaziland
Diamond,Acevedo,f,1963,Ethiopia
Janetta,Grant,f,1953,Korea
Mickey,Frazier,m,1958,Peru
Verline,Nieves,f,1981,New Caledonia
Terrance,Tran,m,1958,Vanuatu
Sheldon,Dale,m,1979,Tokelau
Lourie,Walls,f,1955,Austria
Jamel,Noel,m,1975,Grenada
Sixta,Delacruz,f,1980,Malaysia
Calista,Mcconnell,f,1951,Brazil
Lawana,Beck,f,1953,Guinea-Bissau
Marya,Schroeder,f,1983,Turkey
Paris,Cummings,m,1964,Cook Islands
Shiloh,Fox,f,1956,Zambia
Shenita,Mcneil,f,1972,South Georgia and the South Sandwich Islands
Augustine,Warner,m,1964,Anguilla
Donnetta,Poole,f,1953,Australia
Jacinda,Bowman,f,1960,Yemen
Latoria,Mccray,f,1972,Uganda
Chaya,Hendrix,f,1974,Bahamas
Jesenia,Lowe,f,1964,France
Angelo,Gomez,f,1989,Guernsey
Phebe,Mayo,f,1953,Marshall Islands
Sid,Mcmillan,m,1964,Benin
Jaymie,Santana,f,1976,Belize
Cristen,Frazier,f,1952,Uzbekistan
Lisandra,Valentine,f,1972,Malta
Rickey,Woods,m,1977,Senegal
Maddie,Good,f,1952,Romania
Lester,Houston,m,1952,Bhutan
Noah,Bartlett,m,1956,Falkland Islands (Malvinas)
Ezra,Shepherd,m,1955,Liechtenstein
Blake,Patrick,f,1960,Paraguay
Arnold,Macdonald,m,1958,Sierra Leone
Aaron,Cruz,m,1956,Iran
Francoise,Hines,f,1965,Anguilla
Napoleon,Estes,m,1960,Saint Helena
Pearlene,Villarreal,f,1963,Malaysia
Buffy,Hancock,f,1952,Equatorial Guinea
Gerry,Kerr,m,1951,Belarus
Joie,Galloway,f,1952,Djibouti
Neta,Gallagher,f,1959,Thailand
Conchita,Ortega,f,1970,Moldova
Allegra,Diaz,f,1973,Cape Verde
Omar,Pugh,m,1960,Samoa
Mana,Kelley,f,1966,Cyprus
Dong,Morales,m,1958,Paraguay
Kendall,Finch,m,1954,Iran
Dino,Pena,m,1971,Mexico
Pamila,Prince,f,1958,Uganda
Nisha,Mcmillan,f,1953,Gabon
Brigid,Barnes,f,1958,Macedonia
Gia,Wiggins,f,1989,Portugal
Hermine,Spears,f,1963,Congo
Georgeann,Kirkland,f,1961,Mayotte
Teddy,Ellis,m,1952,Djibouti
Darius,Beasley,m,1950,Maldives
Scott,Sanford,m,1956,Kyrgyz Republic
Matt,Oliver,m,1969,Syrian Arab Republic
Les,Rosa,m,1991,Guyana
Guy,Cardenas,m,1975,Austria
Sharilyn,Robles,f,1970,Brazil
Britt,Carver,m,1960,Saint Martin
Darren,Blanchard,m,1966,Macedonia
Merrill,Miller,m,1968,Uzbekistan
Rubin,Randall,m,1985,French Polynesia
Janett,Cash,f,1978,Burkina Faso
Alline,Knox,f,1965,Yemen
Marlen,Park,f,1999,Lao People's Democratic Republic
Reed,Rivers,m,1996,Angola
Preston,Mcpherson,m,1980,Mali
Lynn,Blair,m,1961,Germany
Sherill,Pitts,f,1951,Lebanon
Fausto,Huff,m,1952,Niue
Fredrick,Lambert,m,1975,Nepal
Mendy,Watkins,f,1999,South Georgia and the South Sandwich Islands
Corey,Dillon,m,1954,Egypt
Telma,Washington,f,1970,Bhutan
Theodore,Guthrie,m,1955,Svalbard & Jan Mayen Islands
Loree,Dodson,f,1992,Tajikistan
Shakita,Camacho,f,1971,Botswana
Rudy,Foreman,f,1980,Cote d'Ivoire
Burl,Guzman,m,1973,El Salvador
Gearldine,Jimenez,f,1970,Comoros
Tawny,Dominguez,f,1979,Iran
Anya,Vang,f,1977,Lao People's Democratic Republic
Alden,Hess,m,1953,Saudi Arabia
Curtis,Preston,f,1971,Tajikistan
Rossie,Ferguson,f,1956,Swaziland
Rhett,Whitehead,m,1954,Chad
Zack,Whitaker,m,1957,Iran
Jona,Hyde,f,1962,Peru
Belkis,Parker,f,1989,Oman
Lanita,Dean,f,1957,Macao
Kary,Manning,f,2004,Rwanda
Sharika,Short,f,1961,Ukraine
Brent,Carson,m,1951,Tonga
Danyell,Dudley,f,1956,United Kingdom
Loura,Juarez,f,1957,Argentina
Deon,Mcdonald,f,1989,Cocos (Keeling) Islands
Jackelyn,Strong,f,1957,South Georgia and the South Sandwich Islands
Arlie,Thomas,m,1985,French Guiana
Glen,Cleveland,m,1971,Pitcairn Islands
Max,Ross,m,1961,Malaysia
Sid,Barnett,m,1967,Palau
Fred,Mullen,m,1962,Italy
George,Bright,m,1959,Netherlands
Michale,Sutton,m,1989,Dominica
Yessenia,Boyle,f,1963,Cambodia
Duane,Estes,m,1957,Lebanon
Fredrick,Lane,m,1964,Venezuela
Ria,Farmer,f,1982,Armenia
Marilu,Deleon,f,1959,Colombia
Dwight,Mcleod,m,1986,Seychelles
Davis,Hicks,m,1957,Azerbaijan
Fidela,Fitzpatrick,f,1958,Panama
Steffanie,Wright,f,1975,China
Else,Evans,f,1957,Namibia
Jesenia,Dorsey,f,1964,Malawi
Marshall,Fernandez,m,1967,Kenya
Jerold,Delacruz,m,1972,Luxembourg
Roscoe,Frye,m,1955,Madagascar
Felicidad,Bradford,f,1961,Vanuatu
Kaci,Hull,f,1968,Netherlands
Fermin,Forbes,m,1954,Cyprus
Dannie,Cummings,f,1955,French Guiana
Tashina,Walker,f,1969,Swaziland
Colby,Castillo,m,1984,Luxembourg
Fritz,Nielsen,m,1996,Canada
Edelmira,Meyer,f,1960,Saint Helena
Brett,Cook,m,1990,Armenia
Lamonica,Potts,f,1969,Hong Kong
Roderick,Martinez,m,1974,Congo
Alfredo,Landry,m,1952,Senegal
Carlie,Barr,f,1960,Mongolia
Arden,Wilcox,m,1979,Hong Kong
Spring,Bernard,f,1962,Greece
Lawrence,Newman,f,1964,Sri Lanka
Shelby,Gibson,m,1961,Algeria
Nathan,Small,m,2001,Macao
Ernest,Montoya,m,1959,South Africa
Isaiah,Langley,m,1965,Japan
Owen,Dillard,m,1978,Micronesia
Rico,Reid,m,1968,Korea
Elmer,Key,f,1955,Uganda
Man,Haney,m,1950,Senegal
Angelika,Lewis,f,1962,Antarctica (the territory South of 60 deg S)
Celesta,Wilkinson,f,1995,Guinea
Marion,Maldonado,m,1971,Israel
Jefferson,Underwood,m,1987,Venezuela
Celinda,Delacruz,f,1954,Bhutan
Riley,Maxwell,m,1956,Antigua and Barbuda
Kiersten,Delacruz,f,1954,Iceland
Adriene,Guzman,f,1956,Greece
Albert,Morton,m,1956,Sri Lanka
Raleigh,Morse,m,1957,Guadeloupe
Camelia,Garcia,f,1987,China
Clifton,Kirkland,m,1958,Suriname
Tracey,Gaines,m,1953,Northern Mariana Islands
Pearle,Morin,f,1951,Saint Vincent and the Grenadines
Inell,Gentry,f,1978,Marshall Islands
Coleman,Hampton,m,1961,Peru
Ariel,Mcconnell,m,2000,Netherlands Antilles
Allena,Williamson,f,1958,Ukraine
Dallas,Lancaster,f,1974,Central African Republic
Cole,Booker,m,1972,Lao People's Democratic Republic
Melani,Trevino,f,1986,Spain
Huey,Rivas,m,1953,United States Minor Outlying Islands
Tomas,Olson,m,1968,Palestinian Territory
Percy,Peck,m,1957,Netherlands Antilles
Zackary,Jimenez,m,1964,Albania
Esteban,Shepard,m,1994,Singapore
Efren,Goff,m,1962,Kyrgyz Republic
Byron,Jones,m,1975,Tunisia
Emanuel,Glover,m,1961,Belize
Donette,Eaton,f,1953,Burundi
Jewell,Miller,m,1980,South Georgia and the South Sandwich Islands
Micheal,Harris,f,1955,Vietnam
Rich,Christensen,m,1960,Myanmar
Owen,Barnes,m,1988,Papua New Guinea
Shelby,Goff,m,1960,Cyprus
Shawnna,Roth,f,1953,Zambia
Rasheeda,Stephens,f,1971,Chile
Bobby,Combs,m,1974,Isle of Man
Sherilyn,Wilson,f,1972,Argentina
Mckenzie,Best,f,1964,Belgium
Alita,Ryan,f,1960,Reunion
Julieann,Gill,f,1959,Portugal
Simona,Boyd,f,1970,Dominica
Herschel,Vega,m,1954,Bermuda
Chester,Gilbert,m,1962,Paraguay
Jarrod,Sanchez,m,1982,Pakistan
Jonathan,Colon,m,1954,Canada
Carletta,Mcmillan,f,1953,Senegal
Jenice,Kirby,f,1960,Macao
Desmond,Cabrera,m,1996,Congo
Shaunta,Suarez,f,2003,El Salvador
Cherish,Solis,f,1966,El Salvador
Cyrus,Leonard,m,1953,Fiji
Ardath,Franklin,f,1988,Saint Barthelemy
France,Campbell,f,1974,Suriname
Cassey,Berry,f,1961,Finland
Willodean,Small,f,1986,Cameroon
Josef,Conrad,m,1951,Seychelles
Granville,Glover,m,1962,Macedonia
Franklyn,Delaney,m,1953,Heard Island and McDonald Islands
Jude,Duran,f,1965,Mexico
Kendal,Foster,f,1958,Bermuda
Shonta,Cobb,f,1961,Kuwait
Grazyna,Atkinson,f,1961,Wallis and Futuna
Haywood,Morrison,m,1954,United States Virgin Islands
Trevor,Lara,m,1955,Togo
Kathaleen,Lara,f,1972,South Africa
Otto,Anthony,m,1953,Isle of Man
Alex,Holder,m,1960,Burundi
Elbert,Schmidt,m,1955,Bolivia
Luigi,Farrell,m,1988,China
Rolland,Cotton,m,1979,Eritrea
Armando,West,m,1956,Guyana
Miquel,Walsh,m,1954,Netherlands Antilles
Kortney,Dickson,f,1952,Malta
Laurence,Shields,f,1957,Azerbaijan
Gertude,Allison,f,1978,Chad
Ray,George,m,1963,Belgium
Trenton,Buck,m,1963,Jordan
Britt,Jones,m,1959,Venezuela
Yuri,Carver,f,1980,Tunisia
Ellis,Moran,m,1954,Sudan
Ivan,Morton,m,1950,Puerto Rico
Sam,Buckley,m,1990,Namibia
Chi,Mcleod,m,1983,Antarctica (the territory South of 60 deg S)
Kymberly,Lindsay,f,1978,Niger
Concha,Hoffman,f,1953,Dominica
Lindsy,Brooks,f,1954,Yemen
Qiana,Galloway,f,1952,Guernsey
Isaiah,Gill,m,1962,Isle of Man
Twana,Moreno,f,1954,Uzbekistan
Wilbur,Atkinson,m,1964,Aruba
Andera,Frost,f,1960,Malawi
September,Jacobs,f,1956,Morocco
Irish,Cobb,f,1954,Qatar
Adolph,Luna,m,1957,Niue
Margert,Booth,f,1969,Malaysia
Francisco,Hopper,m,1958,Bosnia and Herzegovina
Riley,Kelley,m,1986,Tajikistan
Janella,Frederick,f,1973,Puerto Rico
Yong,Mccoy,m,1954,Tanzania
Glynis,Downs,f,1952,Svalbard & Jan Mayen Islands
Delsie,Stein,f,1967,Croatia
Sachiko,Eaton,f,1978,Australia
Karoline,Greer,f,1982,Western Sahara
Rosann,Duncan,f,1953,Haiti
Kip,Brock,m,1954,Marshall Islands
Willian,York,m,1966,Samoa
Leena,Hernandez,f,1955,Grenada
Edward,Hunt,f,1964,Marshall Islands
Maria,Dale,m,1950,Brazil
Alethia,Campos,f,1961,Guatemala
Kristian,Bowman,f,1956,Poland
Latoyia,Wall,f,1998,Zimbabwe
Wilbur,Santiago,m,1959,Georgia
Jann,Wall,f,1961,Kazakhstan
Warren,Leonard,m,1987,Kyrgyz Republic
Angelena,Pollard,f,1975,Namibia
Reid,Wells,m,1970,Malta
Beatris,Cote,f,1965,Senegal
Claribel,Ballard,f,1963,Japan
Talisha,Ellis,f,1963,Faroe Islands
Francina,Green,f,1953,Canada
Melany,Sanders,f,1963,Puerto Rico
Lynn,Shaffer,m,1967,Malta
Theola,Frazier,f,1984,Malta
Jamar,Garner,m,1958,Madagascar
Taneka,Keith,f,1954,Djibouti
Sherrell,Norris,f,1967,Lithuania
Shannon,Horne,m,1956,New Caledonia
Marvin,Potts,m,1957,Syrian Arab Republic
Noah,Boyer,m,1951,Colombia
Marylouise,Hogan,f,1960,Ethiopia
Irina,Carey,f,1978,Albania
Francesco,Baker,m,1959,Turkmenistan
Jeni,Merritt,f,1958,Bangladesh
Monroe,Mcneil,m,1961,United States of America
Wilbur,Lamb,m,1984,American Samoa
Carolin,Frost,f,1985,Chile
Georgianne,Dunlap,f,1983,Oman
Jeanmarie,Swanson,f,1968,Syrian Arab Republic
Victorina,Noble,f,1955,Senegal
Miguel,Klein,m,1958,Guinea
Usha,Mccormick,f,1963,Wallis and Futuna
Corazon,Wallace,f,1972,Nauru
Oneida,White,f,1958,Kazakhstan
Herbert,Merrill,m,1988,Liechtenstein
Ludie,Hawkins,f,1975,Vietnam
Titus,Harrington,m,1960,Saint Pierre and Miquelon
Khalilah,Craft,f,1951,Seychelles
Lakenya,Love,f,1958,Haiti
Adolph,Delaney,m,1971,Germany
Willetta,Alford,f,1957,Bosnia and Herzegovina
Minh,Griffin,m,1952,Serbia
Dot,Crawford,f,1953,Tajikistan
August,Duffy,m,1978,Portugal
Lewis,Rivas,m,1967,Bhutan
Genevie,Smith,f,1966,Isle of Man
Galina,Parsons,f,2001,Cuba
Franklyn,Miranda,m,1985,Yemen
Melda,Wilkinson,f,1953,Estonia
Leland,Stevens,m,1956,Slovenia
Phillip,Osborn,m,1988,Togo
Jared,Taylor,m,1961,Mayotte
Nakisha,Newman,f,1955,Hungary
Sammy,Ballard,m,1966,Brunei Darussalam
Launa,Weeks,f,1962,Martinique
Nubia,Gates,f,1985,Senegal
Taylor,Kinney,m,1989,South Georgia and the South Sandwich Islands
Stan,Dickerson,m,1987,Heard Island and McDonald Islands
Henry,Mcgowan,m,1961,Cocos (Keeling) Islands
Terresa,Rhodes,f,1959,Marshall Islands
Mariel,Flowers,f,1952,Haiti
Shaquana,Good,f,1960,Bosnia and Herzegovina
Brain,Donaldson,m,1963,Oman
Lester,Bray,m,1956,Swaziland
Eufemia,Anderson,f,1960,United States of America
Karine,Holland,f,1953,Lao People's Democratic Republic
Twanda,Rich,f,1968,Andorra
Maxwell,Lang,m,1961,Solomon Islands
Aldo,Mcmillan,m,1964,Faroe Islands
Hilma,Chaney,f,1953,Kenya
Tova,Collins,f,1958,Guyana
Loida,White,f,1960,Chile
Luciano,Knowles,m,1953,Oman
Boyce,Raymond,m,1992,Benin
Tameika,Witt,f,1980,Iceland
Creola,Burt,f,1956,Tajikistan
Loma,Collins,f,1985,Luxembourg
Olympia,Reyes,f,1953,Tunisia
Jude,Slater,m,1950,Isle of Man
Mckinley,Abbott,m,1984,Honduras
Rosamaria,Irwin,f,1967,Hong Kong
Irmgard,Mcgowan,f,1990,Guinea-Bissau
Erich,Joseph,m,1970,Gabon
Phillip,Galloway,m,1963,Grenada
Larisa,Barrera,f,1973,Sudan
Santo,Campos,m,1990,Israel
Raylene,Moran,f,1953,Jersey
Edwin,Gallegos,m,1954,Yemen
Darren,Hawkins,m,1956,Barbados
Johnathon,Navarro,m,1963,Anguilla
Suzann,Mendoza,f,2001,Libyan Arab Jamahiriya
Loren,Gay,m,1959,Swaziland
Miguel,Livingston,m,2003,Puerto Rico
Laronda,Vaughan,f,1953,Libyan Arab Jamahiriya
Douglas,Pierce,m,1962,Honduras
Glendora,Salinas,f,1951,Iraq
Del,Haney,m,1978,Greenland
Floyd,Deleon,m,1958,Puerto Rico
Jospeh,Beard,m,1960,Mexico
Tommie,Morgan,m,1954,Guinea-Bissau
Michel,Hale,f,1973,Egypt
Jess,Wyatt,m,1953,Canada
Suellen,Baird,f,1954,Singapore
Ray,Martinez,m,1954,Macao
Alla,Jacobs,f,1966,Mozambique
Carter,Faulkner,m,1977,Christmas Island
Marvin,Riddle,m,1976,Colombia
Shanelle,Carney,f,1955,Timor-Leste
Keith,Torres,m,1966,Andorra
Elza,Morton,f,1955,Ecuador
Florentina,Lewis,f,1969,Netherlands Antilles
Aldo,Bonner,m,1956,Niger
Tatum,O'neill,f,1969,Moldova
Jacqualine,Short,f,1967,Bhutan
Janetta,Bridges,f,1950,United Kingdom
Yajaira,Roberts,f,1989,Azerbaijan
Rosamond,Lamb,f,1960,Lesotho
Stefany,Cherry,f,1988,Suriname
Pasquale,Tate,m,1985,Ireland
Dave,Case,m,1975,Zambia
Tamesha,Cabrera,f,1961,Turkey
Gustavo,Gilmore,m,1961,Yemen
Shea,Merritt,f,1962,Morocco
Lorita,Willis,f,1973,Estonia
Tameika,Gardner,f,1954,Hungary
Maren,O'donnell,f,1958,Mongolia
Manda,Fitzpatrick,f,1953,San Marino
Jamika,Lindsay,f,1961,Western Sahara
Lang,Bonner,f,1953,Guadeloupe
Iluminada,Palmer,f,1951,Western Sahara
Wilson,Myers,m,1960,Lithuania
Evia,Horne,f,1954,Norfolk Island
Hildred,Munoz,f,1956,Palestinian Territory
Lauralee,Tyson,f,1975,Paraguay
Danial,Parsons,m,1964,Jamaica
Jose,Cochran,m,1955,Romania
Jefferson,Anderson,m,1953,Christmas Island
Bennie,Hopper,m,1991,Cayman Islands
Abraham,Adkins,m,1955,United States Virgin Islands
Ashlyn,Carroll,f,1966,Benin
Willena,Lambert,f,1957,Papua New Guinea
Cleora,Pennington,f,1953,Rwanda
Evita,Barr,f,1954,Uzbekistan
Michiko,Green,f,1959,Cocos (Keeling) Islands
Venetta,Ruiz,f,1964,France
Jerald,Forbes,m,1963,Oman
Jerrold,Jimenez,m,1985,Hungary
Genny,Payne,f,1981,Greece
Jacquie,Davis,f,1973,Greece
Zachariah,Romero,m,1976,Ukraine
Ardell,Brady,f,1950,Poland
Sana,Larsen,f,1971,Malaysia
Wendell,Vega,m,1986,Macedonia
Jasper,Bell,m,1957,Romania
Shemika,Quinn,f,1955,Swaziland
Naoma,Vaughan,f,1981,Tanzania
Merlene,Dudley,f,1957,Togo
Carmen,Crosby,m,1954,Malawi
Philip,Head,m,1990,Brazil
Marvis,Prince,f,1980,Cape Verde
Hayden,Holder,m,1951,Holy See (Vatican City State)
Bennett,Kennedy,m,1966,Zimbabwe
Donnell,Cruz,m,1989,Pitcairn Islands
Vella,Coffey,f,1983,Holy See (Vatican City State)
Rolando,Beach,m,1966,Tajikistan
Clemencia,Powell,f,1953,Niue
Freddy,Hill,m,1961,British Indian Ocean Territory (Chagos Archipelago)
Nelson,Miranda,m,1951,Philippines
Carl,Parker,m,1956,New Caledonia
Rocco,Patrick,m,1957,Poland
Paulene,Clements,f,1953,Taiwan
Quinn,Ryan,m,1967,Barbados
Diamond,Britt,f,1988,Guinea-Bissau
Chanelle,Bates,f,1964,Iraq
Melania,Ware,f,1974,New Caledonia
Richard,Avila,m,1950,French Guiana
Kiersten,Buck,f,1957,China
Dierdre,Barton,f,1950,French Polynesia
Connie,Cooke,m,1959,Burkina Faso
Carmen,Banks,m,1958,Saint Barthelemy
Brigid,Diaz,f,1953,Belize
Carmelo,Newman,m,1960,Moldova
Fredric,Mack,m,1957,Mali
Winston,Anthony,m,1978,Saint Barthelemy
Sebastian,Lancaster,m,1954,French Polynesia
Librada,Bentley,f,1958,Isle of Man
Bert,Castro,m,1956,Turks and Caicos Islands
Florance,Roy,f,1950,Sri Lanka
Hank,Underwood,m,1959,Bouvet Island (Bouvetoya)
Chase,Gould,m,1961,Bulgaria
Tommy,Carroll,m,1953,Honduras
Nubia,Morris,f,1961,Ecuador
Adah,Garza,f,1979,Guinea-Bissau
Ema,Lucas,f,1956,Belgium
Elenora,Garner,f,1971,Wallis and Futuna
Clarence,Ingram,m,1981,Greenland
Sandy,Coleman,m,1979,United States Virgin Islands
Sana,English,f,1993,United Kingdom
Blair,Mercado,m,1954,Denmark
Kaylene,Roman,f,1964,Saint Vincent and the Grenadines
Eladia,Huff,f,1961,Guinea
Mora,Wilkinson,f,1955,China
Cassi,Peters,f,1954,Estonia
Vincent,Zamora,m,1987,Suriname
Merle,Hendrix,m,1997,Antigua and Barbuda
Raymond,Merritt,m,1952,Malaysia
Pamella,Fry,f,1997,Slovenia
Frederic,Mcdowell,m,1951,Isle of Man
Kristofer,Kline,m,1979,Sierra Leone
Tim,Wallace,m,1966,Bulgaria
Gidget,Abbott,f,1973,Albania
Lynn,Key,m,1972,Monaco
Clarinda,Maynard,f,1958,Kazakhstan
Ward,Meyers,m,1956,Pakistan
Tristan,Finch,m,1971,Turkey
Vella,Mcleod,f,1994,Trinidad and Tobago
Debbi,Maldonado,f,1964,Antigua and Barbuda
Devora,Cline,f,1973,Guatemala
Eilene,Clay,f,1986,Netherlands Antilles
Reda,Harrison,f,1958,Faroe Islands
Tijuana,Eaton,f,1997,Bosnia and Herzegovina
Lahoma,Johnston,f,1957,Kyrgyz Republic
Valentin,Rivas,m,1957,Nicaragua
Natisha,Finch,f,1961,Puerto Rico
Rayna,Boyd,f,1978,Guatemala
Tinisha,Hines,f,1966,French Guiana
Karmen,Bishop,f,1979,Sao Tome and Principe
Isela,Lynn,f,1961,Morocco
Marielle,Hinton,f,1982,Montenegro
Melvin,Ferguson,m,1975,Oman
Hilario,Vasquez,m,1955,United States Virgin Islands
Pandora,Gomez,f,1987,Mongolia
Enda,Kennedy,f,1953,Thailand
Lenny,Albert,m,1983,Israel
Long,Michael,m,1982,Togo
Eleonore,Blackwell,f,1975,Tanzania
Marty,Macdonald,m,1965,Bahamas
Rogelio,Langley,m,1957,Japan
Rossana,Simpson,f,1998,Canada
Rodney,Ochoa,m,1954,Cyprus
Doretta,O'neal,f,1967,Western Sahara
Kimbery,Robbins,f,1975,Bhutan
Teodoro,Bailey,m,1966,Niue
Elbert,Woods,m,1961,Jersey
Shonta,Durham,f,1953,Falkland Islands (Malvinas)
Justin,Snyder,m,1974,Timor-Leste
Eliz,Martinez,f,1973,Finland
Ned,Jackson,m,1955,Canada
Lyle,Brown,m,1953,Saint Helena
Ka,Stone,f,1974,Kiribati
Shu,Allen,f,1958,Ecuador
Mckenzie,Potter,f,1981,Iceland
Sebrina,Callahan,f,1965,Bangladesh
Lucien,Hodges,m,1956,El Salvador
Lincoln,Murray,m,1971,Nigeria
Kermit,Wallace,m,1951,Ireland
Charlyn,Farmer,f,1961,Kenya
Armand,Ellis,m,1969,Suriname
Vanna,Hawkins,f,1952,Djibouti
Marylynn,Arnold,f,1956,Saudi Arabia
Ramon,Duffy,m,1950,Mexico
Tamie,Lloyd,f,1954,Nepal
Giovanni,Kelly,m,1950,Brunei Darussalam
Erline,Price,f,1955,Cayman Islands
Mitchel,Chavez,m,1999,Colombia
Cathey,Wynn,f,1950,Bosnia and Herzegovina
Herschel,Huber,m,1982,Mali
Clayton,Daniels,m,1993,Kuwait
Lizeth,Case,f,1964,Congo
August,Scott,m,1965,Norfolk Island
Keith,Fisher,m,1951,Taiwan
Enoch,Nash,m,1953,Bahrain
Daine,Miller,f,1994,Senegal
Alita,Cooley,f,1976,Monaco
Markus,Fuller,m,1972,Malawi
Helaine,Hamilton,f,1957,Antigua and Barbuda
Chester,Sheppard,m,1988,Falkland Islands (Malvinas)
Season,Pearson,f,1984,Azerbaijan
Earle,Walton,m,1989,United States of America
Roger,Kerr,m,1973,Nauru
Georgetta,Kerr,f,1963,Gambia
Keeley,Meadows,f,1966,Greece
Donn,Bartlett,m,1966,Costa Rica
Prince,Palmer,m,1959,Turkey
Chantell,Rosa,f,1955,Papua New Guinea
Kasandra,Frank,f,1970,Cote d'Ivoire
Carson,Solis,m,1952,Honduras
Alan,Erickson,m,1954,South Africa
Carisa,Hamilton,f,1983,Poland
Epifania,Heath,f,1984,Malawi
Shyla,Rich,f,1953,Burkina Faso
Betsey,Mckenzie,f,1975,Pitcairn Islands
Russ,Stout,m,1998,Macao
Cortez,Trujillo,m,1981,Saint Kitts and Nevis
Randall,Frost,m,1992,United Arab Emirates
Bob,Joyner,m,1954,Norfolk Island
Nickole,Swanson,f,1954,Rwanda
Dick,Pena,m,1951,Singapore
Toi,Drake,f,1962,Somalia
Young,Maddox,m,1974,Belarus
Clemencia,Tucker,f,1959,American Samoa
Tifany,Hines,f,1962,Iceland
Valeri,Conway,f,1958,French Guiana
Ara,Mccray,f,1965,Burkina Faso
Suzi,Washington,f,1965,Western Sahara
Dale,Trevino,m,1957,Myanmar
Markus,Dalton,m,1991,Somalia
Alfonso,Neal,m,1950,Liechtenstein
Kieth,Cohen,m,1956,Qatar
Dot,Finley,f,1953,Zimbabwe
Halina,Graham,f,1973,Belarus
Dee,Burton,m,1976,Egypt
Odilia,Rutledge,f,1964,Thailand
Mercedez,Jefferson,f,1976,Solomon Islands
Danny,Slater,m,1969,Cote d'Ivoire
Lenny,Tate,m,1988,Puerto Rico
Jenee,Duncan,f,1950,Palau
Elsy,Willis,f,1953,Saint Helena
Jannet,Townsend,f,1955,Seychelles
Salome,Bullock,f,1971,Tonga
Blair,Skinner,m,1970,Georgia
Brian,Gregory,m,1969,Bahamas
Chia,Montgomery,f,1978,Liberia
Genia,Underwood,f,1951,Kazakhstan
Jamison,Fleming,m,1954,Lesotho
Billy,Reyes,m,1957,Angola
Thurman,Calderon,m,1970,Mexico
Maple,Salazar,f,1962,Guam
Suk,Walsh,f,1993,Somalia
Ernest,Boyer,m,1962,Philippines
Bong,Baldwin,f,1958,Barbados
Kandis,York,f,1953,Switzerland
Vennie,Bailey,f,1964,Nauru
Rickie,Gardner,m,1966,Somalia
Edmundo,Poole,m,1950,Madagascar
Elvis,Berry,m,1961,Fiji
Rhona,Lawson,f,1958,Cook Islands
Peter,Middleton,m,1989,South Georgia and the South Sandwich Islands
Forest,Kim,m,1971,Singapore
Cesar,Clements,m,1964,Lithuania
Waldo,Fulton,m,1964,Maldives
Osvaldo,Mckee,m,1999,Andorra
Ezra,Compton,m,1951,Niger
Cicely,Cherry,f,1956,Gibraltar
Johnie,Leach,m,1973,Philippines
Ty,Chase,m,1959,Swaziland
Arminda,Tran,f,1975,Christmas Island
Les,Pratt,m,1971,French Polynesia
Carmen,Ewing,m,1975,Estonia
Luis,Wilkins,m,1954,Guam
Raye,Alvarado,f,1967,Nigeria
Martin,Mcfadden,m,1970,Mexico
Ralph,Flores,m,1971,Morocco
Catheryn,Cote,f,1982,Isle of Man
Mitzie,Whitehead,f,1961,Burundi
Kathe,Mcclain,f,1951,Guinea
Mirtha,Maldonado,f,1954,Philippines
Connie,Cole,m,1953,Belize
Emmie,Medina,f,1955,Honduras
Dusty,Riley,f,1955,Honduras
Hugh,Harrington,m,1977,Comoros
Yahaira,Taylor,f,1987,Guatemala
Frederick,Wagner,m,1969,Nigeria
Dusti,Baldwin,f,1960,Zambia
Paris,Carlson,m,1963,Malta
Lance,Brewer,m,1979,Saint Helena
Becki,Sanchez,f,1953,Martinique
Loma,Cortez,f,1951,Mayotte
Erick,Stokes,m,1990,Mozambique
Shae,Bernard,f,1957,Tokelau
Kelle,Forbes,f,1954,Turks and Caicos Islands
Felix,Durham,m,1950,Zimbabwe
Stacey,Goodwin,m,1956,Kuwait
Cordell,Knapp,m,1968,Kuwait
Dewitt,Durham,m,1951,China
Nolan,Witt,m,1976,Nicaragua
Marlon,Blackburn,m,1951,Croatia
Jame,Atkins,f,1955,Reunion
Gerardo,Maddox,m,1973,Tokelau
Jann,Mayer,f,1961,Mongolia
Maile,Morrow,f,1963,Puerto Rico
Deetta,Mays,f,1959,Christmas Island
Janiece,Warner,f,1989,Taiwan
Ernie,Lawson,m,1970,Angola
Paul,William,m,2000,Mexico
Travis,Ayers,f,1958,Wallis and Futuna
Vern,Osborne,m,1955,Suriname
Dillon,Sweet,m,1955,Montenegro
Dave,Pena,m,1972,Sweden
Sebastian,Albert,m,1962,Uruguay
Keven,Vazquez,m,1950,Gabon
Garth,Pickett,m,1998,Japan
Lahoma,Hooper,f,1992,Haiti
Iraida,Head,f,1951,Saint Helena
Russ,Valentine,m,1968,Kyrgyz Republic
Raphael,Sanford,m,1955,Ireland
Kena,Blevins,f,1957,Kazakhstan
Teodoro,Reynolds,m,1966,Burundi
Sunday,Fuller,f,1954,Thailand
Verlene,Tillman,f,1952,Cayman Islands
Doyle,Cobb,m,1968,Tajikistan
Samuel,Gordon,m,1977,Bhutan
Peter,Mueller,f,1981,Cook Islands
Willia,Terrell,f,1959,Bermuda
Kymberly,Marquez,f,1997,Seychelles
Brigida,Gould,f,1950,Lebanon
Jeanmarie,Case,f,1970,Macedonia
Maxwell,Russo,m,1988,Cape Verde
Augustus,Patel,m,1958,Nauru
Rudolf,William,m,1956,Martinique
Dewey,Small,m,1973,Tonga
Brant,Lyons,m,1962,Montenegro
Delsie,Foley,f,1957,El Salvador
Edwardo,Levine,m,1956,Cook Islands
Donald,Best,m,2004,Tokelau
Jamal,Poole,m,1957,Serbia
Kevin,Velazquez,m,1963,Saint Lucia
Cruz,Snow,m,1992,Rwanda
Jeanice,Ayala,f,1956,Algeria
Jewell,Burgess,m,1951,Turkey
Phillip,Holloway,m,1982,Hong Kong
Evia,Spence,f,1953,Costa Rica
Reagan,Ramos,f,1966,Tokelau
Brock,Tyson,m,1988,Netherlands Antilles
Gracia,Gill,f,1953,Slovenia
Milo,Keith,m,1950,Maldives
Paul,Atkins,m,1965,Philippines
Kelley,Bond,m,1964,Moldova
Shanita,Riggs,f,1987,Armenia
Virgilio,Hanson,m,1979,Denmark
Hollis,Langley,f,1963,Macao
Janetta,Hartman,f,1975,Vanuatu
Tory,Jones,m,1956,India
Francie,Harrison,f,1961,Iraq
Neda,Mcpherson,f,1986,Nepal
Latina,Short,f,1955,Dominican Republic
Gilberto,Holloway,m,1955,Bolivia
Olen,Short,m,1959,Cuba
Harvey,Dawson,m,1976,Mauritius
Rosario,Michael,m,1980,Bahamas
Jonathon,Bean,m,1966,Saint Kitts and Nevis
Linsey,Daniel,f,1972,Germany
Cole,Mccoy,m,1953,Malaysia
Dave,Shepard,m,1991,Nauru
Xavier,Calhoun,m,1953,Ireland
Quinton,Chavez,m,1960,Croatia
Leida,Montoya,f,1959,Burundi
Roy,Marquez,m,1956,Namibia
Elke,Payne,f,1968,Kenya
Arron,Diaz,m,1961,Thailand
Malorie,Albert,f,1969,Guinea
Cristie,Velasquez,f,1971,Ukraine
Loreta,Meyer,f,1965,Russian Federation
Donette,Foley,f,1989,Ecuador
Sandee,Blevins,f,1991,Paraguay
Bobby,Odom,m,1956,Finland
Al,Boyer,m,1958,Gabon
Wilburn,Barron,m,1958,Sudan
Laquanda,Wooten,f,1962,Mexico
Pamula,Lott,f,1959,Malta
Grover,Bradley,m,1952,Liberia
Jani,Nielsen,f,1955,Cameroon
Margorie,Guy,f,1950,Cuba
Eldon,Mercer,m,1960,Sierra Leone
Virgil,Finch,m,1957,Nepal
Nicholas,Ellison,m,1984,Hungary
Bradley,Kemp,m,1954,Kiribati
Arnetta,Hardin,f,1970,Botswana
Zachariah,House,m,1973,Singapore
Toby,Pace,m,1972,Malta
Tinisha,Martin,f,1962,Guatemala
Lyle,Tillman,m,1982,France
Assunta,Murray,f,1955,Brazil
Sam,Coffey,m,1986,South Africa
Issac,Drake,m,1954,Reunion
Mathew,Sherman,m,1950,Malta
Lean,Wilcox,f,1991,Sweden
Zenia,Nieves,f,1958,Montenegro
Pierre,Ray,m,1973,Peru
Porsha,Bender,f,1976,Saint Lucia
Luciano,Burton,m,1952,Australia
Daron,Sherman,m,1956,United Arab Emirates
Arianna,Riggs,f,1955,Macao
Shera,Tyler,f,1958,Turkmenistan
Jake,Stanley,m,1959,Iraq
Gordon,Hays,m,1994,Switzerland
Alonso,Peterson,m,1958,Qatar
Norberto,Collier,m,1976,Slovakia (Slovak Republic)
Lonna,O'donnell,f,1958,Argentina
Herschel,Valenzuela,m,1967,Azerbaijan
Alberto,Booker,m,1950,Maldives
Cyril,Wilkerson,m,1952,Venezuela
Kraig,Wallace,m,1983,Uganda
Belkis,Brooks,f,1955,Honduras
Mel,Dalton,m,1967,Georgia
Bo,Swanson,m,1956,San Marino
Shelby,Meyer,m,1957,Palau
Shirley,Morton,m,1961,Bulgaria
Stuart,Craft,m,1959,Marshall Islands
Noe,Huff,m,1998,Nigeria
Sari,Gutierrez,f,1967,Grenada
Dewey,Foster,m,1954,Paraguay
Cherish,Weber,f,1980,Madagascar
Omar,Fox,m,1984,Romania
Victor,Bell,m,1961,Holy See (Vatican City State)
Loise,Erickson,f,1953,Senegal
Margurite,Boone,f,1960,Bahrain
Darell,Walker,m,1994,Paraguay
Thu,Nguyen,f,1980,Kiribati
Jayson,Smith,m,1963,Indonesia
Tran,Oliver,f,1966,French Polynesia
Damian,Stanton,m,1957,Monaco
Camie,Walls,f,1961,El Salvador
Takisha,Atkins,f,1968,Botswana
Genna,Mcmahon,f,1963,Jersey
Jeromy,Garcia,m,1953,Angola
Yoko,Sherman,f,1980,Hong Kong
Irving,Murphy,m,1957,Northern Mariana Islands
Carolynn,Melton,f,1995,New Zealand
Harlan,Gibson,m,1959,India
Carley,Harmon,f,1957,Greece
Myles,Gibbs,m,1968,Yemen
Kenda,Gregory,f,1982,Syrian Arab Republic
Lonna,Goff,f,1977,Libyan Arab Jamahiriya
Bok,Ferrell,f,1963,Barbados
Otis,Suarez,m,1969,Vanuatu
Waylon,Sears,m,1979,Algeria
Anastacia,Callahan,f,1981,Kazakhstan
Aurore,Le,f,1957,Mauritius
Joya,Cherry,f,1953,Hong Kong
Brian,William,m,1970,Liechtenstein
Kirby,Nguyen,m,1970,Myanmar
Ernest,Leach,m,1984,South Georgia and the South Sandwich Islands
Cruz,Rivera,m,1950,Congo
Erline,Hall,f,1967,Norway
Harold,Ochoa,f,1980,Kenya
Kirk,Dunlap,m,1965,Chad
Cristopher,Barnes,m,1952,Botswana
Kelle,Mccall,f,1963,Niue
Tom,Wynn,m,1953,Vietnam
Ethan,Donaldson,m,1995,Somalia
Janyce,Blake,f,1993,Sao Tome and Principe
Many,Henry,f,1950,Faroe Islands
Adam,Santos,m,1954,Vanuatu
Sherill,Todd,f,1965,Suriname
Bernie,Mckay,f,1956,Marshall Islands
Adrian,Lindsey,m,1972,Turks and Caicos Islands
Bari,Rowe,f,1987,Rwanda
Genia,Marsh,f,1974,Israel
Hans,Yates,m,1952,Turks and Caicos Islands
Hobert,Gates,m,1952,Lao People's Democratic Republic
Asa,Cannon,m,1961,Reunion
Alessandra,Harrington,f,1952,Saint Lucia
Florentino,Hampton,m,1957,Turks and Caicos Islands
Van,Holt,m,1951,Equatorial Guinea
Johnie,Steele,m,1966,Venezuela
Octavio,Swanson,m,1971,Madagascar
Kristeen,Landry,f,1978,Sri Lanka
Raymond,Hutchinson,f,1952,Nigeria
Trudi,Curry,f,1975,Lesotho
Logan,Becker,m,1984,Honduras
Makeda,Rosario,f,1950,Korea
Garland,Wyatt,m,1971,Syrian Arab Republic
Malcolm,Higgins,m,1991,Nauru
Calandra,Weiss,f,1950,Albania
Luanna,Sosa,f,1987,Zambia
Arlie,Myers,m,1979,Turkey
Edgar,Morrison,m,1969,Bangladesh
Hanh,Nicholson,f,1955,Bermuda
Ruben,Weaver,m,1991,Guernsey
Wilbert,Hubbard,m,1975,Thailand
Lelah,Swanson,f,1960,Central African Republic
Treasa,Patel,f,1954,Cape Verde
Shaun,Douglas,m,1953,Solomon Islands
Horace,Dixon,m,1966,Bahrain
Dante,Vega,m,1951,Holy See (Vatican City State)
Joi,Swanson,f,1967,Botswana
Theola,Bolton,f,1961,Antigua and Barbuda
Celinda,Owens,f,1968,United States Virgin Islands
Malisa,Atkinson,f,1999,Sao Tome and Principe
Marcelene,Glass,f,1968,Seychelles
Kaycee,Taylor,f,1952,Eritrea
Grisel,Witt,f,1954,Netherlands
Young,Farmer,m,1957,Korea
Hai,Wright,m,1955,Congo
Cyril,Gentry,m,1964,United States Virgin Islands
Yoshie,Hooper,f,1985,Pitcairn Islands
Cecil,Gonzales,m,1958,Panama
Steven,Barron,m,1952,Singapore
Alejandro,Valdez,m,1955,Luxembourg
Laronda,Solis,f,1957,Bosnia and Herzegovina
Linsey,Mclaughlin,f,1978,Seychelles
Russel,Jimenez,m,1969,Azerbaijan
Terisa,Moody,f,1957,Saint Pierre and Miquelon
Dirk,Mueller,m,1960,Tajikistan
Jay,Durham,m,1968,Cuba
Keena,Garrett,f,1977,Serbia
Andera,Beasley,f,1975,Indonesia
Enoch,Stein,m,1959,Niger
Sammie,Watkins,m,1951,British Indian Ocean Territory (Chagos Archipelago)
Florencio,Koch,m,1970,Qatar
Kourtney,Dillard,f,1968,Russian Federation
Karima,Kirby,f,1954,Seychelles
Bernardine,Banks,f,1979,Venezuela
Scott,Jordan,f,1993,Faroe Islands
Jean,Tyler,m,1965,Saint Martin
Joey,Barton,m,1982,Cote d'Ivoire
Almeta,Pugh,f,1961,Malawi
Janetta,Snider,f,1966,Bolivia
Queenie,Bernard,f,1960,Chile
Dale,Jordan,m,1952,Saudi Arabia
Jude,Day,m,1955,Saudi Arabia
Kip,Larson,m,1956,Madagascar
James,Hensley,m,1975,Kazakhstan
Evita,Bennett,f,1950,Qatar
Sacha,Cline,f,1999,Tonga
Isidro,Graves,m,1966,Antarctica (the territory South of 60 deg S)
Audie,Lara,f,1988,Bolivia
Aleshia,Clemons,f,1971,Azerbaijan
Alease,Morales,f,1979,Belarus
Delcie,Daugherty,f,1965,Swaziland
Colton,Stephens,m,1993,Venezuela
Alvera,Mccray,f,1956,Costa Rica
Gilberte,Hyde,f,1973,Ireland
Ardelle,Collins,f,1963,Monaco
Kendall,Collins,m,1959,Guadeloupe
Zachariah,Bowers,m,1966,Morocco
Setsuko,Pennington,f,1983,Tonga
Jona,Prince,f,1976,Spain
Shena,Fletcher,f,1982,Guyana
Colby,Harrison,f,1988,Mali
Collene,Nichols,f,1955,Sudan
Shenna,Sullivan,f,1959,Tokelau
Reinaldo,Jacobson,m,1979,Guatemala
Zachary,Horne,m,1962,Monaco
Stephen,Ayala,m,1958,Ghana
Donetta,Caldwell,f,1950,Cape Verde
Kraig,Bell,m,1950,Belgium
Derek,Ochoa,m,1983,Pakistan
Hermina,Davenport,f,1952,Liechtenstein
Nieves,Shepherd,f,1967,French Southern Territories
Randy,Malone,m,1966,Tajikistan
Rosamond,Holman,f,1966,French Polynesia
Wendell,Burris,m,1974,Korea
Armanda,Daugherty,f,1975,Ukraine
Chance,Todd,m,1954,Turkey
Byron,Owen,m,1957,Russian Federation
Frank,Guerrero,m,1957,Reunion
Samuel,Ramos,m,1984,Guinea
Tish,Sparks,f,1969,Ukraine
Narcisa,Fischer,f,1997,Samoa
Williams,Fuller,m,1969,Norfolk Island
Fabian,Gates,m,1955,Turks and Caicos Islands
Arianne,Holder,f,1952,Guadeloupe
Sheryll,Morgan,f,1973,Myanmar
Dick,Morgan,m,1955,Costa Rica
Raul,Stanton,m,1956,Holy See (Vatican City State)
Emile,Hansen,m,1963,Macao
Gerard,Haney,m,1956,Mexico
Dallas,Goff,f,1968,Tunisia
Rodger,Santos,m,1998,Cameroon
Lindsey,Decker,m,1998,Turks and Caicos Islands
Lady,Gibson,f,1954,Belgium
Eddie,Ball,m,1979,Saudi Arabia
Jesusita,Mckee,f,1971,Kyrgyz Republic
Esteban,Blevins,m,1960,Brazil
Porter,Kerr,m,1950,Romania
Avery,Watkins,f,1950,Palau
Lamar,Ware,m,1977,United States Minor Outlying Islands
Shaquita,Dunn,f,1969,Marshall Islands
Cecila,Leach,f,1957,Kenya
Fred,Hardy,m,1952,Guinea
Gabriel,Knox,m,1953,Korea
Bee,Durham,f,1976,Somalia
Tim,Bryant,m,1950,Nicaragua
Alfred,Summers,m,1957,Ireland
Marget,Bender,f,1977,Holy See (Vatican City State)
Eleni,Hahn,f,1967,Ghana
Diego,Craig,m,1958,Martinique
Angla,Dickson,f,2000,Malawi
Clement,William,m,1952,Turks and Caicos Islands
Grant,Hood,m,1953,Switzerland
Maria,Kirby,m,1985,Switzerland
Paris,Morrow,m,1973,Jordan
Jayson,Gibson,m,1955,Tajikistan
Santos,Walton,m,1974,Central African Republic
Shane,Dixon,m,1965,Svalbard & Jan Mayen Islands
Valentin,Hays,m,1965,Aruba
Douglas,Bowen,m,1961,Uganda
Alphonse,Day,m,1972,Saint Kitts and Nevis
Ashlea,Medina,f,1952,Chile
Tyree,Whitney,m,1965,Colombia
Raye,Price,f,1958,Western Sahara
Calvin,Morrison,m,1986,Poland
Cornelius,O'neal,m,1950,Anguilla
Leonardo,Mann,m,1953,Serbia
Delora,Pacheco,f,1960,Reunion
Leia,Todd,f,1953,Rwanda
Sharie,Petersen,f,1950,Saudi Arabia
Elvin,O'neal,m,1955,Faroe Islands
Ashlea,Hudson,f,1965,Rwanda
Efrain,Ortiz,m,1959,Netherlands
Marketta,Fleming,f,1959,Nigeria
Minna,Vaughn,f,1969,Uganda
Felton,Donovan,m,1969,Turkmenistan
Whitney,Long,m,1956,Oman
Benjamin,Sweeney,m,1956,Cote d'Ivoire
Mario,Robles,m,1951,Western Sahara
Dalton,Conway,m,1961,Cape Verde
Wanetta,Sherman,f,1950,Lithuania
Joey,Hensley,m,1967,Paraguay
Leonel,Johns,m,1953,Chad
Jewell,Barker,m,1954,Swaziland
Cedric,Padilla,m,1968,Monaco
Agueda,Black,f,1957,Korea
Dexter,Hess,m,1968,Montenegro
Donnell,Foster,m,1955,Greenland
Caron,Jones,f,1952,Turks and Caicos Islands
Guillermo,Holder,m,1953,Suriname
Dion,Durham,m,1983,Cameroon
Izola,O'connor,f,1975,Taiwan
Vanda,Vance,f,1956,Gibraltar
Lemuel,Adkins,m,1963,Gabon
Gwenn,Lewis,f,1968,New Zealand
Moses,Padilla,m,1954,Mozambique
Tiera,Beach,f,1950,Venezuela
Jame,Klein,m,1997,Tunisia
Philip,Mcintosh,m,1991,Tokelau
Jerrell,Clements,m,1957,Fiji
Cassondra,Harvey,f,1981,Iraq
Frederick,Hebert,m,1956,Yemen
Trent,Fulton,m,1970,Spain
Emmy,Downs,f,1964,Myanmar
Mason,Lindsay,m,1960,Anguilla
Marvin,Hatfield,m,1960,Saint Helena
Eddy,Thornton,m,1955,Namibia
Dave,Sellers,m,1963,Croatia
Alfonzo,Patrick,m,1951,Morocco
Dot,Myers,f,1962,Kenya
Faustino,Carter,m,1966,Wallis and Futuna
Susy,Bell,f,1953,Marshall Islands
Gaylene,Bryant,f,1959,Guinea-Bissau
Ollie,Wolfe,m,1983,Bahamas
Ariane,Wolfe,f,1950,Greece
Leroy,Salinas,m,1973,Italy
Gigi,Ramsey,f,1966,San Marino
Lavern,Hartman,m,1969,Guinea-Bissau
Leland,Holmes,m,1952,Svalbard & Jan Mayen Islands
Shiloh,Clay,f,1971,Mayotte
Jene,Puckett,f,1969,Andorra
Rosendo,Stout,m,1954,New Zealand
Alvaro,Vasquez,m,1979,Chad
Scott,Torres,m,1964,Guam
Silvana,Carey,f,1956,Andorra
Harvey,Rutledge,m,1960,Yemen
Fred,Guerrero,m,1988,Niue
Felisa,Riley,f,1954,Macao
Jone,Chambers,f,1960,Suriname
Noma,Farmer,f,1952,Gambia
Curtis,Taylor,m,1952,Estonia
Edward,Nichols,m,1968,Iran
Lavenia,Kinney,f,1967,Bermuda
Gilbert,Bonner,m,1963,Paraguay
Florinda,Floyd,f,1965,Lao People's Democratic Republic
Eliz,Lawson,f,1958,Congo
Ivan,Kennedy,m,1950,Kiribati
Marielle,Stanley,f,1958,Paraguay
Harmony,Dillard,f,1951,Ecuador
Halley,Finley,f,1957,Sudan
Richard,Mccarthy,m,1959,Saint Lucia
Katelin,Sosa,f,1955,Cayman Islands
Fae,Franks,f,1955,French Polynesia
Jeffry,Knox,m,1974,Poland
Aleisha,Cotton,f,1954,Latvia
Tanner,Peterson,m,1953,El Salvador
Alexander,Juarez,f,1960,Guinea-Bissau
Demarcus,Patel,m,1986,Japan
Rickie,Mccullough,m,1985,Taiwan
Dung,Grant,f,1965,Azerbaijan
Yolando,Foster,f,1973,San Marino
Gail,Cunningham,m,1952,Philippines
Merna,Richards,f,1951,Tonga
Vernetta,Kramer,f,1950,Bouvet Island (Bouvetoya)
Scotty,Nolan,m,1950,Norfolk Island
Francie,Day,f,1964,Greece
Rima,Hoover,f,1980,Sierra Leone
Vern,Alvarado,m,1958,China
Barrett,Santana,m,1984,Bahamas
Hayden,Powell,m,1978,Jersey
Galina,Heath,f,1958,United States Virgin Islands
Garry,Mclean,m,1973,Mauritius
Quincy,Key,m,1976,Peru
Berneice,Parsons,f,1953,Russian Federation
Obdulia,Salas,f,1952,British Indian Ocean Territory (Chagos Archipelago)
Antonietta,Lamb,f,1990,Serbia
Horace,Oliver,m,1972,United States of America
Richard,Ball,m,1969,Congo
Audria,Norris,f,1950,Malaysia
Refugio,Tran,m,1952,Gambia
Casimira,May,f,1955,Suriname
Ludie,May,f,1967,New Zealand
Ethyl,Contreras,f,1996,Solomon Islands
Dinorah,Cooley,f,1962,Kiribati
Delsie,Cummings,f,1965,Palestinian Territory
Rocky,Keith,m,1953,Pakistan
Conchita,Knowles,f,1961,Saudi Arabia
Woodrow,Thompson,m,1952,Switzerland
Nelida,Delaney,f,1965,Saint Helena
Kermit,Moore,m,1982,Guatemala
Simonne,Keller,f,1960,Libyan Arab Jamahiriya
Joeann,Decker,f,1996,Cambodia
Roscoe,Romero,m,1956,Panama
Don,Shepherd,m,1953,Romania
Curtis,Dominguez,m,1955,Mexico
Coy,Shelton,m,1993,Maldives
Eric,Scott,m,1993,Israel
Roberto,Bolton,m,1999,India
Latashia,Bender,f,1954,Algeria
Devin,White,m,1981,Pakistan
Fermin,Hinton,m,1952,Liechtenstein
Brice,Best,m,1967,Papua New Guinea
Shayne,Lyons,f,1978,Seychelles
Denny,Miranda,m,1963,French Southern Territories
Leon,Dean,m,1971,Northern Mariana Islands
Alfonzo,Ayers,m,1964,Saint Helena
Jacquelyne,Knox,f,1995,Wallis and Futuna
Mitsue,Waters,f,1956,Gibraltar
Afton,Barry,f,1952,Finland
Manuel,Rivera,m,1961,Jordan
Williams,Woods,m,1957,Tajikistan
Ellsworth,Kent,m,1964,Saint Barthelemy
Jeremy,Daniel,f,1950,Thailand
Roy,Lee,m,1952,Tanzania
Cuc,Clark,f,1951,Bolivia
Fritz,Long,m,1985,Kazakhstan
Shyla,Riley,f,1961,Guam
Judson,Greene,m,1951,Portugal
Robert,Fry,m,1983,Denmark
Leia,Noel,f,1975,Bouvet Island (Bouvetoya)
Jacob,Ayala,m,1982,Lesotho
Ken,Valentine,m,1980,Vietnam
Curt,Kelly,m,1959,Israel
Gertude,Stevenson,f,1974,Cyprus
Willia,French,f,1961,Czech Republic
Augustus,Gilbert,m,1992,Slovakia (Slovak Republic)
Norbert,Maldonado,m,1969,Mongolia
Hector,Baird,m,1960,Micronesia
Contessa,Phelps,f,1962,Jamaica
Belia,Mcfarland,f,1957,Heard Island and McDonald Islands
Allan,Bentley,m,1956,Hungary
Andre,Flowers,m,1960,Panama
Jody,Kirby,m,1955,Namibia
Lavone,Chaney,f,1962,Korea
Josh,Kirby,m,1957,Ecuador
Nickie,Delaney,f,1950,Benin
Ossie,Flowers,f,1973,France
Ricarda,Ferguson,f,1969,Cook Islands
Karyl,Avila,f,1969,Pakistan
Thi,Jordan,f,1958,American Samoa
Tenisha,Franklin,f,1965,Mayotte
Zachary,Cleveland,m,1964,United Arab Emirates
Kip,Mcknight,m,1984,El Salvador
Michale,Brennan,m,1957,Mexico
Mertie,Evans,f,1969,Antigua and Barbuda
Jeffery,Mack,m,1957,Canada
Nu,Hardin,f,1961,United States Virgin Islands
Georgann,Sherman,f,1952,Congo
Apryl,Garcia,f,1963,Liberia
Meggan,Vazquez,f,1956,Azerbaijan
Isaias,Lewis,m,1953,Somalia
Chu,Anthony,f,1958,Bouvet Island (Bouvetoya)
Hollis,Tran,m,1957,Russian Federation
Freddie,Casey,m,1954,Vietnam
Jolanda,Hudson,f,1973,Guinea-Bissau
Sherman,Merrill,m,1974,Lao People's Democratic Republic
Crista,Good,f,1959,Sao Tome and Principe
Dorian,Rosario,f,1956,Nigeria
Vincenzo,Rutledge,m,1979,Tunisia
Sanda,Mcfadden,f,1953,Macedonia
Cristie,Delaney,f,1956,Ukraine
Shaunta,Conway,f,1958,Costa Rica
Bradly,Valdez,m,1962,Svalbard & Jan Mayen Islands
Justin,Aguilar,f,1954,Tuvalu
Charlott,Snow,f,1995,Central African Republic
Kit,Payne,f,1978,Turkmenistan
Thomasine,Cantu,f,1977,Tokelau
Christene,Saunders,f,1960,Thailand
Lyle,Dillon,m,1967,Nauru
Vasiliki,Gamble,f,1952,Kyrgyz Republic
Versie,Reese,f,1979,Turkey
Sonny,Cooke,m,1951,United States Virgin Islands
Galina,Humphrey,f,1959,New Zealand
Maurice,Page,f,1955,Denmark
Madalyn,Gay,f,1959,Singapore
Lawerence,Torres,m,1997,Israel
Kathaleen,Cortez,f,1959,Bahamas
Thomas,Calhoun,m,1956,Brazil
Rickie,Best,m,1968,Azerbaijan
Bethel,Mathews,f,1961,Chile
Cary,Melton,m,1951,Burundi
Alvaro,Craig,m,1965,Andorra
Beula,Blanchard,f,1976,Peru
Agnus,Gill,f,1964,Azerbaijan
Ulysses,Spencer,m,1983,Guatemala
Russell,Snider,f,1963,Chad
Hyo,Roth,f,1975,Morocco
Ross,Reeves,m,1975,Slovakia (Slovak Republic)
Margarito,Chan,m,1959,Bolivia
Christeen,Shaw,f,1974,Guernsey
Elliot,Wade,m,1957,Falkland Islands (Malvinas)
Christene,Valenzuela,f,1985,Libyan Arab Jamahiriya
Regine,Bauer,f,1994,Kenya
Jay,Bright,f,1955,Liberia
Andera,Brock,f,1972,Kazakhstan
Raymon,Mckinney,m,1962,Saint Martin
Neil,Schneider,m,1957,Puerto Rico
Sandie,Barrett,f,1962,Czech Republic
Leopoldo,Drake,m,1974,Brunei Darussalam
Ramonita,Crawford,f,1950,Somalia
Sylvester,Farley,m,1971,Gambia
Dannie,Peterson,m,1960,Moldova
Raelene,Holder,f,1965,Yemen
Rodrigo,Bryant,m,1963,Haiti
Darlena,Bartlett,f,1964,Jersey
Deedee,William,f,1951,Aruba
Reid,Ball,m,1955,Grenada
Sid,Bryant,m,1958,Chile
Ramonita,Scott,f,1952,Djibouti
Cody,Huber,f,1989,Guatemala
Tegan,Lloyd,f,1964,Venezuela
Richie,Baxter,m,1954,Peru
Magaret,Knowles,f,1957,Central African Republic
Remedios,Valencia,f,1969,Congo
Monroe,Beck,m,1960,Fiji
Mallie,Spencer,f,1983,Cambodia
Kimi,Ferguson,f,1954,Malawi
Katherin,Carver,f,1976,Tajikistan
Karma,Branch,f,1958,Estonia
Taunya,Serrano,f,1976,Denmark
Broderick,Travis,m,1956,Honduras
Mikel,Page,m,1950,Ireland
Tashia,Berry,f,1958,Lesotho
Doyle,Johnson,m,1964,Cape Verde
Junior,Roman,m,1957,Croatia
Parthenia,Everett,f,1978,Serbia
Alejandro,Lewis,m,1959,Greenland
Rufina,Contreras,f,1963,Burkina Faso
Betsey,Foster,f,1966,Bulgaria
Karmen,Giles,f,1957,Algeria
Melda,Alvarez,f,1960,Mexico
Shantae,Henson,f,1963,Korea
Regan,Fletcher,f,1988,Estonia
Abel,Stanley,m,1976,Singapore
Gudrun,Nicholson,f,2005,Ireland
Pasquale,Ramos,m,1980,Turkmenistan
Charlyn,Calderon,f,1954,Guinea
Christopher,Dawson,m,1956,Nepal
Latoria,Lyons,f,1954,Iraq
Porsche,French,f,1962,Palau
Edward,Stuart,f,1956,Pitcairn Islands
Andera,Benton,f,1954,China
Edmond,Boyd,m,1959,Wallis and Futuna
Chuck,Schroeder,m,1957,Vanuatu
Enda,Warner,f,1961,Suriname
Ellena,Hickman,f,1982,Cote d'Ivoire
Hyacinth,Rosales,f,1982,Monaco
Hermina,Juarez,f,1950,Malawi
Kenny,Horn,m,1959,Mauritania
Camie,Velazquez,f,1958,Gibraltar
Shemeka,Snow,f,1953,British Virgin Islands
Lanora,Nolan,f,2000,Jamaica
Sung,Padilla,m,1957,Guatemala
Dung,Estrada,f,1965,Egypt
Elliot,Glenn,m,1956,Antigua and Barbuda
Antone,Baxter,m,1965,Spain
Freddie,Riley,m,1953,Trinidad and Tobago
Spencer,White,m,1961,Syrian Arab Republic
Trey,Jefferson,m,1954,Christmas Island
Gracia,Hawkins,f,1956,Saint Barthelemy
Clarence,Burks,m,1953,Mongolia
Shaquana,Howe,f,1963,Swaziland
Moriah,Church,f,1951,Fiji
Bobbie,Cash,m,1953,Andorra
Sammy,Warner,m,1954,Netherlands
Jeromy,Ware,m,1957,Saudi Arabia
Bret,Leonard,m,1979,Guyana
Elli,Lewis,f,1950,French Southern Territories
Maida,Mays,f,1959,Honduras
Thi,Hoover,f,1955,Vanuatu
Lindsay,Rodriquez,m,1971,Guatemala
Mack,Hancock,m,1986,Greece
Royal,Park,m,1996,Switzerland
Ervin,Snow,m,1952,San Marino
Suanne,Bryant,f,1961,Martinique
Raye,Fuller,f,1954,Sri Lanka
Raguel,Drake,f,1965,Belize
Emmitt,Parrish,m,1995,Dominican Republic
Graham,Marks,m,1966,French Guiana
Asa,Henson,m,1976,Hungary
Melvin,Christian,m,1982,Hungary
Ali,Conner,f,1970,Italy
Faustino,Burnett,m,1972,Afghanistan
Barton,Morin,m,1971,Sri Lanka
Alan,Mcgowan,m,1961,Angola
Reuben,Dejesus,m,1965,Central African Republic
Markus,Soto,m,1980,Vanuatu
Anneliese,Warner,f,1954,Singapore
Wendolyn,Buckley,f,1961,Yemen
Glenn,Macdonald,m,1957,Kuwait
Andree,Howe,f,1990,Nicaragua
Maryanna,Thompson,f,1955,Jordan
Morton,Levine,m,1969,Iran
Jessie,Huber,m,1963,Tuvalu
Desmond,James,m,1954,Honduras
Clotilde,Benson,f,1975,Moldova
Ollie,Hinton,m,1961,Tanzania
Garland,Garcia,m,1969,Western Sahara
Leif,Austin,m,1952,Samoa
Lindsay,Lowery,m,1986,Svalbard & Jan Mayen Islands
Alfredo,Ray,m,1987,Suriname
Hermina,Wise,f,1988,Estonia
Ezra,Colon,m,1962,Nepal
Nolan,Solomon,m,1974,Venezuela
Reda,Grant,f,1986,Cape Verde
Elton,Hughes,m,1990,Pitcairn Islands
Lincoln,Velez,m,1958,Colombia
Natalya,Middleton,f,1950,Korea
Kandace,Collins,f,1988,Czech Republic
Reginia,Williamson,f,1951,Faroe Islands
Dane,Rodgers,m,1968,Kuwait
Lesley,Reid,m,1954,Taiwan
Austin,Young,m,1967,Montserrat
Anja,Barber,f,1959,Croatia
Andy,Johnston,m,1991,Trinidad and Tobago
Elvis,Stanley,m,1950,San Marino
Lera,Mckee,f,1974,France
Edwardo,Phelps,m,1968,Iceland
Jaymie,Patrick,f,1960,Nigeria
Kathey,Mccarty,f,1972,French Guiana
Reagan,Owens,f,1973,Brunei Darussalam
Jake,Parrish,m,1956,New Caledonia
Norris,Burns,m,1974,Iraq
Kamala,Stevenson,f,1963,Saint Lucia
Willow,O'brien,f,1958,Seychelles
Shondra,Sawyer,f,1965,Tanzania
Joaquin,Coleman,m,1987,Aruba
Wai,Navarro,f,1966,Montenegro
Burton,Carney,m,1993,Saint Vincent and the Grenadines
Dania,Stevenson,f,1966,Montenegro
Jessenia,Jordan,f,1957,United States Minor Outlying Islands
Marilou,Patel,f,1980,Dominica
Stanton,Sears,m,1957,United Arab Emirates
Jeremy,Petty,m,1950,Cape Verde
Dalton,Gonzalez,m,1991,Vanuatu
Jalisa,Collier,f,1989,Korea
Roland,Rosario,m,1960,Jamaica
Bradford,Justice,m,1961,Bahrain
Annice,Merrill,f,1954,Guinea
Tinisha,Pearson,f,1952,Russian Federation
Dinorah,Mosley,f,1977,Latvia
Roman,Strong,m,1959,Mali
Maynard,Cash,m,1950,Nauru
Augustus,Heath,m,1956,Liechtenstein
Walter,Terry,f,1951,Lesotho
Domingo,Leon,m,1975,Albania
Aubrey,Durham,m,1956,Saint Lucia
Willis,Estrada,m,1965,Luxembourg
Lanell,Dyer,f,1953,Samoa
Robert,Ayala,m,1951,Argentina
Weldon,Crosby,m,1964,Slovenia
Stacey,Holman,m,1998,Kiribati
Carola,Juarez,f,1950,British Virgin Islands
Sheryll,Taylor,f,1985,Kenya
Nenita,Townsend,f,1957,Austria
Maire,Davis,f,1973,Andorra
Stevie,Vargas,m,1957,Kyrgyz Republic
Shirleen,Ochoa,f,1955,Lebanon
Dave,Wilkins,m,1955,Lithuania
Wayne,Carpenter,m,1967,Armenia
Refugio,Mcclain,f,1954,Lithuania
Palmer,Steele,m,1965,Cambodia
Reita,Harrington,f,1986,Cape Verde
Akilah,Boyer,f,1976,Guernsey
Chi,Conrad,f,1976,India
Branden,Griffith,m,1956,Fiji
Danilo,Parrish,m,1963,Sudan
Lakendra,Trujillo,f,1968,Moldova
Shad,Dominguez,m,1953,Qatar
Chris,Glenn,m,1953,Nauru
Thad,Perkins,m,1976,Myanmar
Minna,Woodard,f,1951,Papua New Guinea
Loni,Deleon,f,1953,Saint Lucia
Shavonda,Peters,f,1973,Burundi
Duncan,Peterson,m,1959,Madagascar
Dillon,Washington,m,1986,Burundi
Keitha,Russell,f,1963,Wallis and Futuna
Domenic,Stevens,m,1971,Ukraine
Kurt,Armstrong,m,1967,Benin
Paris,Marsh,m,1964,Mexico
Doyle,Richmond,m,1978,Peru
Rick,Hyde,m,1968,Antigua and Barbuda
Elijah,Ramirez,m,1962,Bolivia
Weldon,Downs,m,1952,Kenya
Merideth,George,f,1963,United Arab Emirates
Alishia,Melendez,f,1954,Finland
Loni,Bridges,f,1999,Chile
Stevie,Berry,m,1961,Austria
Fidelia,Turner,f,1973,Uruguay
Asuncion,Witt,f,1980,Mexico
Deon,Dorsey,m,1976,Saint Vincent and the Grenadines
Cristopher,Vaughn,m,1952,Oman
Leana,Collier,f,1973,Mali
Janetta,Sloan,f,1955,United States Minor Outlying Islands
Willodean,Woodward,f,1962,Liberia
Hipolito,Murphy,m,1993,Bermuda
Clelia,Gardner,f,1950,Ecuador
Alonso,Osborn,m,1951,Congo
Gonzalo,Kelley,m,1957,Botswana
Yuko,Burns,f,1971,Ukraine
Alonso,Stephens,m,2000,Turks and Caicos Islands
Dexter,Mcclure,m,1954,Saudi Arabia
Jerrod,Wooten,m,1956,South Africa
Blair,Finch,m,1981,Samoa
Stanford,Hubbard,m,1954,Mauritania
Jamison,Abbott,m,1963,Cambodia
Willow,Stone,f,1981,South Africa
Lester,Hayden,m,1957,Uzbekistan
Jerrold,Shields,m,1956,United Arab Emirates
Wenona,Welch,f,1963,Palestinian Territory
Aiko,Bernard,f,1963,Guadeloupe
Shawnna,Henson,f,1953,Nauru
Farah,Hampton,f,1950,Nauru
Jeremy,Estes,f,1974,Palestinian Territory
Genna,Acosta,f,1996,Macao
Sheba,Osborne,f,1983,Jersey
Lang,Lamb,f,1982,Heard Island and McDonald Islands
Carie,Mays,f,1959,Sierra Leone
Rubi,Rose,f,1962,British Virgin Islands
Dagmar,Lowe,f,1950,Guyana
Rhett,Sloan,m,1960,Montserrat
Blythe,Mejia,f,1957,Colombia
Renaldo,Copeland,m,1963,Cuba
Frida,Hammond,f,1965,Belize
Jamel,Silva,m,1982,Djibouti
Cliff,Vasquez,m,1953,Antarctica (the territory South of 60 deg S)
Moriah,Salinas,f,1974,Gabon
Dung,Copeland,f,1972,Korea
Norris,Adams,m,1953,Turkmenistan
Talisha,Logan,f,1978,Suriname
Loren,Mcgowan,m,1953,Malaysia
Willy,Dorsey,m,1969,Burkina Faso
Tesha,Riggs,f,1962,Myanmar
Stephania,Farrell,f,1967,Peru
Cyrus,Anthony,m,1958,Samoa
Frances,Kim,m,1951,Mauritania
Mendy,Jenkins,f,1950,French Polynesia
Rich,Mckinney,m,1966,Oman
Angelyn,Curtis,f,1962,Saint Martin
Omar,Wagner,m,1978,Afghanistan
Lorette,Wiggins,f,1987,Lebanon
Chad,Bright,m,1951,Dominica
Elwanda,Ray,f,1981,Uganda
Lilli,Sosa,f,1960,Mayotte
Clark,Briggs,m,1963,Suriname
Dominick,Ballard,m,1967,Eritrea
Adrian,Dorsey,m,1951,Equatorial Guinea
Ronny,Livingston,m,1957,Kenya
Chaya,Brady,f,1950,Martinique
Wesley,Bird,f,1953,Hong Kong
Grant,Melton,m,1991,American Samoa
Russ,Craft,m,1950,Pakistan
Josphine,Clemons,f,1958,Sao Tome and Principe
Pete,Leon,m,1959,Slovakia (Slovak Republic)
Rodrigo,Mclaughlin,m,1952,Argentina
Joesph,Durham,m,1950,Russian Federation
Karole,Ashley,f,1956,Bolivia
Beau,Wagner,m,1971,Nauru
Grady,Lynch,m,1953,Montenegro
Gita,Deleon,f,1975,Mali
Emmett,Bullock,m,1952,Israel
Ron,Crosby,m,1955,Brunei Darussalam
Rich,Hardy,m,1957,Puerto Rico
Elwood,Berg,m,1962,Mexico
Reyes,Dunn,m,1961,Cambodia
Margarito,Mcgowan,m,1955,Madagascar
Donette,Shaw,f,1976,Gambia
Luis,Tyson,m,1961,New Caledonia
Randolph,Cantrell,m,1958,Fiji
Thurman,Sears,m,1958,Mayotte
Emanuel,Kramer,m,1985,Norfolk Island
Blaine,Black,m,1968,Croatia
Dominick,O'brien,m,1968,Greece
Dotty,Graham,f,1958,France
Marhta,Morrison,f,1964,Madagascar
Rebecka,Roth,f,1959,Reunion
Isaias,Mcgee,m,1984,Namibia
Wyatt,Bryan,m,2001,Nigeria
Nakita,Melton,f,1951,Ghana
Consuela,Cortez,f,1950,Belize
Fermin,Hull,m,1952,Iraq
Retta,Small,f,1962,Israel
Edda,Bradshaw,f,1965,Albania
Mark,Hurley,m,1952,Cook Islands
Cody,Cameron,m,1951,Martinique
Shawnee,Jones,f,1951,Singapore
Landon,Abbott,m,1970,Saint Barthelemy
Ressie,Medina,f,1978,Central African Republic
Luetta,Church,f,1971,Sweden
Francie,Dodson,f,1951,Haiti
Clint,Cain,m,1960,Poland
Joslyn,Tran,f,1974,Qatar
Damion,Fry,m,1963,Bulgaria
Donald,Jensen,m,1957,Cuba
Johanne,Lara,f,1965,Romania
Mallie,Hardy,f,1982,Pakistan
Coy,Huff,m,1963,Niger
Kaycee,Gardner,f,1955,Venezuela
Marco,Atkinson,m,1956,Burundi
Kacie,Bird,f,1953,Philippines
Emmaline,Sellers,f,1958,Senegal
Waylon,Mccarty,m,1978,Belarus
Brendan,Castaneda,m,1952,Croatia
Darnell,O'donnell,m,1957,Egypt
Nisha,Perkins,f,1961,Paraguay
Jacinda,Baxter,f,1968,Korea
Yahaira,Hoffman,f,1967,Lebanon
Melita,Stuart,f,1955,Saint Kitts and Nevis
Emilee,Bernard,f,1975,Heard Island and McDonald Islands
Denisse,Peck,f,1965,Serbia
Raleigh,Matthews,m,1966,India
Timmy,Bolton,m,1959,Marshall Islands
Cedrick,Spears,m,1951,Kenya
Beau,Alston,m,1989,Libyan Arab Jamahiriya
Theron,Byrd,m,1958,Svalbard & Jan Mayen Islands
Kenton,Aguirre,m,1965,Cyprus
Jarod,Morton,m,1964,Serbia
Madison,Morrison,f,1963,Madagascar
Camellia,Craft,f,1971,El Salvador
Ervin,Hebert,m,1954,Monaco
Carlo,Rose,m,1978,Uganda
Jarrod,Compton,m,1973,Kiribati
Cherilyn,Morris,f,1977,Afghanistan
Gregg,Wise,m,1971,Italy
Harvey,Glass,m,1978,Luxembourg
Ulysses,Garrett,m,1952,Saint Lucia
Ivory,Valentine,m,1962,Palestinian Territory
Erminia,Franks,f,1981,Saint Kitts and Nevis
Janae,Chase,f,1959,Cameroon
Walker,Sargent,m,1951,Cyprus
Reginald,Shaffer,m,1955,Guadeloupe
Rolf,Hester,m,1958,Kenya
Archie,Henson,m,1957,United States of America
Noble,Keith,m,1975,Marshall Islands
Walker,Copeland,m,1968,Namibia
Millard,Ballard,m,1964,Yemen
Susann,Solis,f,1955,Ireland
Pasquale,Hammond,m,1961,Nicaragua
Lanie,Spence,f,1968,Iceland
Rex,Barr,m,1951,Bahrain
Elenora,Howard,f,1974,Eritrea
Bud,Solis,m,1978,Croatia
Darin,Hawkins,m,1986,Brazil
Crista,Robertson,f,1964,Western Sahara
Wai,Mcneil,f,1951,Greece
Elisa,Buckner,f,1951,Mauritania
Amiee,Montgomery,f,1951,Estonia
Rich,Ford,m,1965,Gambia
Guillermo,Lawson,m,1950,Norfolk Island
Le,Dillon,f,1952,Qatar
Cruz,Randall,m,1967,British Virgin Islands
Santo,Mueller,m,1961,Guadeloupe
Alla,Kidd,f,1993,Uganda
Hannelore,Vargas,f,1950,Panama
Lewis,Hancock,f,1958,Venezuela
Eura,Browning,f,1956,Argentina
Zachery,Simpson,m,1963,Palestinian Territory
Sindy,Kidd,f,1955,Puerto Rico
Shu,Garner,f,1951,Lebanon
Laure,Fernandez,f,1984,Cote d'Ivoire
Nelia,Mccarty,f,1961,Monaco
Erinn,Gregory,f,1955,Madagascar
Darryl,Patel,m,1951,Vietnam
Tonette,Kramer,f,1951,Switzerland
Gerry,Adkins,m,1984,Azerbaijan
Reynaldo,Carroll,m,1974,Tanzania
Loreen,Kemp,f,1966,Jersey
Stefania,Steele,f,1956,Bermuda
Dotty,Dean,f,1965,Maldives
Tomiko,Everett,f,1967,Sudan
Deandrea,Ochoa,f,1986,Macao
Pei,Lamb,f,1984,Aruba
Brandon,Knox,m,1970,Guadeloupe
Blythe,Salazar,f,1951,Montenegro
Jesus,Moran,m,1959,Saint Helena
Celsa,Griffith,f,1964,Morocco
Fredrick,Lucas,m,1961,Kiribati
Delila,Terrell,f,1992,Swaziland
Karl,Morales,f,1962,New Zealand
Madlyn,Castro,f,1958,Andorra
Eric,Barrera,m,1958,Micronesia
Dan,Bernard,m,1965,Niue
Emiko,Rosario,f,1975,Poland
Else,Craig,f,1963,Nigeria
Jessie,Dennis,m,1991,Uganda
Carola,O'brien,f,1959,Tajikistan
Denita,Lewis,f,1955,Dominica
Irmgard,Hodges,f,1985,Finland
Agnus,Alford,f,1962,Montenegro
Ping,Livingston,f,1985,Sudan
Grady,Hill,m,1964,Bouvet Island (Bouvetoya)
Barton,Hays,m,1975,Morocco
Lawrence,Duncan,m,1982,Cape Verde
Marlen,Pace,f,1991,Korea
Vanna,Wilson,f,1966,Central African Republic
Maragaret,Compton,f,1963,San Marino
Meri,Benjamin,f,1951,Guatemala
Laraine,Schroeder,f,1978,Mexico
Deon,Dixon,f,1963,Aruba
Yaeko,Kerr,f,1966,Isle of Man
Clemente,Levine,m,1976,Barbados
Kemberly,Frederick,f,1957,Malaysia
Lavonia,Perry,f,1961,Sao Tome and Principe
Tony,Pope,m,1960,Ireland
Emmett,Fitzgerald,m,1983,Ghana
Marcelo,Vazquez,m,1969,Suriname
Karleen,Workman,f,1974,Thailand
Raleigh,Levy,m,1979,Montenegro
Fabian,Estes,m,1961,Malta
Sandie,Nunez,f,1972,Burundi
Ronni,Justice,f,1958,Western Sahara
Porsche,Keith,f,1955,Peru
Jimmy,Gallegos,m,1954,Nepal
Tuan,Pennington,m,1962,Taiwan
Krystina,Ray,f,1951,Niue
Delora,Vega,f,1980,Afghanistan
Fabian,Alston,m,1953,Turks and Caicos Islands
Margarett,Rios,f,1951,Holy See (Vatican City State)
Joesph,Snow,m,1967,Slovenia
Monte,Padilla,m,1952,Malta
Parthenia,Mueller,f,1957,Cote d'Ivoire
Harry,Stevenson,m,1961,Isle of Man
Devora,Blair,f,1958,Bahamas
Naida,Rios,f,1954,Uzbekistan
Joseph,Cohen,m,1950,Angola
Horacio,Kelly,m,1958,Niue
Taneka,Vazquez,f,1971,Ethiopia
Phylicia,Guerra,f,1952,Tonga
Maryln,Daniels,f,1970,Latvia
Sung,Sweet,m,1973,Rwanda
Royce,Heath,m,1951,Haiti
Brooks,Chambers,m,1970,Dominican Republic
Julietta,Bowman,f,1972,Taiwan
Kazuko,Castro,f,1951,Burkina Faso
Malka,Reyes,f,1959,Libyan Arab Jamahiriya
Gia,Harmon,f,1986,French Guiana
Marget,Christensen,f,1983,Zambia
Grady,Carson,m,1965,Germany
Willetta,Kennedy,f,1959,Luxembourg
Cedric,Medina,m,1972,Latvia
Lawerence,Christian,m,1982,Vietnam
Teddy,Terrell,m,1952,Mozambique
Alphonse,Chavez,m,1950,Falkland Islands (Malvinas)
Glen,Lambert,m,1951,South Georgia and the South Sandwich Islands
Danae,Cannon,f,1964,Bahrain
Kerry,Perry,m,1999,Western Sahara
Glady,Vincent,f,1955,Zambia
Elden,Fitzpatrick,m,1955,Bosnia and Herzegovina
Hilario,Holder,m,1976,Croatia
Brandon,Doyle,m,1957,Nauru
Kandra,Weaver,f,1954,Benin
Nickolas,Flowers,m,1986,Afghanistan
Fred,Chang,m,1979,Greece
Isaac,Preston,m,1962,Ghana
Tory,Dale,f,1955,Colombia
Dede,Yates,f,1956,Vanuatu
Marianela,Lowery,f,1965,Norfolk Island
Gerardo,Kirby,m,1973,Northern Mariana Islands
Delmar,Harrison,m,1982,Kuwait
Ozie,Olson,f,1962,Sao Tome and Principe
Bernardine,Howell,f,1957,Ireland
Lavonna,Larson,f,1997,Oman
Charise,Case,f,1962,Venezuela
Quinton,Mccoy,m,1973,Tunisia
Kiana,Bishop,f,1961,Libyan Arab Jamahiriya
Rodney,Battle,m,1959,Taiwan
Pamula,Banks,f,1996,Tonga
Aldo,Talley,m,1964,Nepal
Ian,Parrish,m,1961,Czech Republic
Andrea,Thornton,m,1951,Singapore
Kelle,Torres,f,1955,Liberia
Elodia,Rutledge,f,1953,Panama
Yajaira,Clemons,f,1966,Northern Mariana Islands
Maryln,Lindsay,f,1957,Brunei Darussalam
Gail,Banks,m,1963,Holy See (Vatican City State)
Pablo,Mooney,m,1952,Bermuda
Chasidy,Contreras,f,1961,Trinidad and Tobago
Kellye,Casey,f,1978,Lao People's Democratic Republic
Isaura,Leblanc,f,1955,Pakistan
Almeta,Carroll,f,1981,French Polynesia
Lamont,Townsend,m,1971,Saint Vincent and the Grenadines
Everett,Flynn,m,1964,Pitcairn Islands
Jerlene,Short,f,1956,South Africa
Rodrick,Miranda,m,1961,Korea
Francesco,Hicks,m,1959,Uzbekistan
Natacha,Lang,f,1961,Jersey
Parker,Johnson,m,1973,Morocco
Dimple,Rosario,f,1980,Lebanon
Wava,Gill,f,1951,Northern Mariana Islands
Malika,Jackson,f,1951,Algeria
Aleisha,Goff,f,1956,Niger
Vince,Reyes,m,1953,Nauru
Larry,Donovan,m,1974,Papua New Guinea
Genaro,Yates,m,1967,Sao Tome and Principe
Rudy,Yates,m,1967,Tanzania
Walter,Watts,f,1953,Vietnam
Bryant,Townsend,m,1958,Philippines
Arnulfo,Stanton,m,1965,Mauritania
Karole,Bradford,f,1987,Saint Barthelemy
Abram,Cardenas,m,1974,Romania
Joel,Knapp,m,1981,Togo
Terisa,Spears,f,1961,Saudi Arabia
Viki,Duran,f,1993,Uzbekistan
Lionel,Weaver,m,1957,Fiji
Quiana,Cochran,f,1980,Serbia
Sydney,Green,m,1968,Mexico
Barton,Hewitt,m,1958,Northern Mariana Islands
Samual,Castro,m,1950,Ethiopia
Shon,Valdez,m,1962,Turks and Caicos Islands
Wade,Blackwell,m,1985,Vanuatu
Efren,Marks,m,1966,Grenada
Jadwiga,Moses,f,1956,Bulgaria
Abel,Mcbride,m,1986,Lebanon
Elmo,Young,m,1962,Cuba
Edgar,Galloway,m,1958,Benin
Leontine,Harmon,f,1956,Netherlands Antilles
Bernardo,Campbell,m,1952,New Zealand
Larhonda,Cardenas,f,1954,Kazakhstan
Denisse,Stafford,f,1966,Congo
Aracelis,Hester,f,1974,Bhutan
Azalee,Wilkinson,f,1961,United Kingdom
Elly,Walters,f,1951,Mauritania
Jeffrey,Moody,f,1962,Solomon Islands
Alejandrina,Dale,f,1967,Burundi
Afton,Christian,f,1968,Heard Island and McDonald Islands
Lou,Dixon,m,1966,Antarctica (the territory South of 60 deg S)
Martin,Acosta,m,1960,Jamaica
Ethelene,Jacobson,f,1960,Australia
Val,Wilson,f,1952,South Africa
Layne,Duncan,f,1965,Sierra Leone
Cherish,Cash,f,1964,Greece
Raymundo,Baird,m,1997,Bermuda
German,Franco,m,1988,Malta
Elayne,Pittman,f,1961,Dominica
Ozell,Whitley,f,1961,Belize
Wilton,Curry,m,1951,Mongolia
Britt,Foley,m,1957,Haiti
Benny,White,m,1972,Papua New Guinea
Lonny,Mayo,m,1974,Mayotte
Jerry,Bailey,m,1990,Cocos (Keeling) Islands
Carry,Owen,f,1960,Bhutan
Bryant,Wynn,m,1970,Senegal
Floyd,Holloway,m,1956,Guadeloupe
Shakita,Higgins,f,1951,Spain
Dallas,Hebert,m,1962,Lebanon
Lawana,Snyder,f,1957,Yemen
Adaline,Ware,f,1969,Nicaragua
Monty,Campos,m,1953,Cuba
Lynelle,Meadows,f,1965,American Samoa
Chasidy,Jarvis,f,1970,Malta
Jessie,English,m,1971,Chile
Refugia,Joyce,f,1976,Swaziland
Jen,Vaughn,f,1958,Macao
Irmgard,Collins,f,1952,Italy
Brock,Medina,m,1983,Morocco
Tamala,Henry,f,1951,Angola
Tequila,Gutierrez,f,1952,Vanuatu
Hugh,Gallagher,m,1982,United States Minor Outlying Islands
Marth,Rivers,f,1964,Togo
Cedrick,Ware,m,1963,Ireland
Brett,Bradshaw,m,1972,Israel
Angila,Kerr,f,1964,New Zealand
Justin,Pugh,f,1955,Congo
Norman,Shields,m,1998,Ukraine
Justin,Witt,m,1965,South Georgia and the South Sandwich Islands
Eliana,Walters,f,1960,Sri Lanka
Daryl,Freeman,m,1999,Namibia
Jaleesa,Cline,f,1950,Gabon
Garrett,Black,m,1986,Israel
Steven,Clayton,f,1995,Mozambique
Josphine,Ortega,f,1960,Antigua and Barbuda
Terrell,Livingston,f,1959,Bangladesh
Kemberly,Blackburn,f,1958,Italy
Jordon,Holland,m,1961,Chile
Edmond,Puckett,m,1958,Iran
Lucio,Guthrie,m,1952,Netherlands Antilles
Derick,Ortega,m,2001,American Samoa
Trinidad,Berger,m,1955,Chad
Neil,Avery,m,1979,Canada
Margert,Miranda,f,1955,Guadeloupe
Steffanie,Hardy,f,1969,Mayotte
Anthony,Cooley,f,1987,Macao
Maryln,Munoz,f,1956,Chad
Hertha,Phillips,f,1954,New Caledonia
Cristobal,Parks,m,1958,Greenland
Emile,Craft,m,1988,Aruba
Twanna,Singleton,f,1960,Malaysia
Deetta,Vazquez,f,1957,Gabon
Chance,Bruce,m,1977,Benin
Miguelina,Raymond,f,1956,Liechtenstein
Pasty,Horn,f,1962,Malta
Ali,Hayes,m,1960,Comoros
Jeramy,Sampson,m,1966,Austria
Florencia,Barron,f,1953,Bermuda
Jere,Barton,m,1958,Isle of Man
Fae,Maldonado,f,1968,Wallis and Futuna
Gia,Stephens,f,1952,Pakistan
Joya,Craft,f,1951,Zimbabwe
Barbie,Frost,f,1969,Nigeria
Lester,Baxter,m,1960,Saint Martin
Aurelio,Whitney,m,1985,Saint Helena
Fredric,Kidd,m,1958,Azerbaijan
Jamison,Bennett,m,1954,Poland
Lakenya,Hale,f,1960,Egypt
Fernando,Moran,m,1950,French Southern Territories
Jama,Ellis,f,1959,Guyana
Carmine,May,m,1985,Turks and Caicos Islands
Riley,Sosa,m,1981,Maldives
Brice,Vinson,m,1981,Peru
Ezekiel,Tate,m,1959,Dominica
Salley,Roberson,f,1963,Slovenia
Elodia,Conrad,f,1988,Saint Vincent and the Grenadines
Cody,Olsen,f,1959,Panama
Retta,Grant,f,1973,Svalbard & Jan Mayen Islands
Kelvin,Love,m,1978,Lesotho
Marvis,Campos,f,1951,Bhutan
Travis,Wood,m,1958,Nicaragua
Dustin,Bartlett,m,1998,Serbia
Rudolph,Barnes,m,1974,Benin
Trinidad,Solomon,m,1965,Ukraine
Levi,Mcdowell,m,1961,Nauru
Kristopher,Lester,m,1957,Austria
Minh,Cooke,f,1965,Eritrea
Lenna,Kim,f,1972,Lao People's Democratic Republic
Wonda,Hamilton,f,1950,Israel
Eleonora,Alvarez,f,1954,Sri Lanka
Ronald,Lamb,f,1962,Costa Rica
Jody,Kirk,m,1970,Norfolk Island
Claud,Alvarez,m,1979,Namibia
Pierre,Romero,m,1986,Djibouti
Maegan,Savage,f,1962,Haiti
Shenita,Estes,f,1984,Poland
Scottie,Marsh,f,1952,British Indian Ocean Territory (Chagos Archipelago)
Ali,Carney,m,1951,Cocos (Keeling) Islands
Ray,Medina,m,1959,Marshall Islands
Bari,Griffin,f,1975,Bhutan
Karey,Cote,f,1983,Saint Helena
Son,Salas,f,1973,Egypt
Malisa,Allen,f,1962,Micronesia
Arlean,Nelson,f,1958,United Arab Emirates
Amos,Randall,m,1955,Samoa
Roscoe,Mccoy,m,1957,Jamaica
Shelton,Ashley,m,1953,Pitcairn Islands
Phil,Price,m,1958,Jamaica
Bunny,Crane,f,1959,Antarctica (the territory South of 60 deg S)
Asley,Leblanc,f,1969,Mayotte
Shela,Rios,f,1952,Bouvet Island (Bouvetoya)
Renna,Gilmore,f,1961,Korea
Jim,O'neil,m,1967,Turkmenistan
Jessie,Wilcox,m,1972,Albania
Agueda,Chang,f,1960,Rwanda
Shawnee,Rowe,f,1969,Nauru
Ayako,Livingston,f,1957,India
Orlando,Glover,m,1952,Korea
Danial,Powers,m,1973,Iceland
Everett,Bradford,m,1964,Belize
Clifford,Murphy,m,1956,Czech Republic
Dalene,May,f,1986,Madagascar
Marni,Frank,f,1951,Isle of Man
Palmira,Sargent,f,1957,United States Minor Outlying Islands
Jamika,Jennings,f,1957,Greece
Shala,Herman,f,1954,Mauritius
Sherman,Frederick,m,1959,Jamaica
Rickie,Medina,m,1954,Croatia
Audria,Lane,f,2000,Burundi
Wilhemina,Holmes,f,1976,United States Virgin Islands
Hassan,Wong,m,1988,Angola
Garland,Watson,m,1958,Bosnia and Herzegovina
Floria,Luna,f,1974,Suriname
Lyndia,Harding,f,1961,Fiji
Arthur,Hensley,f,1956,Iraq
Milton,Estrada,m,1974,Jamaica
Carson,Henson,m,1952,French Southern Territories
Dominick,Guzman,m,2004,Suriname
Cristen,Barnett,f,1950,Libyan Arab Jamahiriya
Ardath,Gomez,f,1951,British Indian Ocean Territory (Chagos Archipelago)
August,Sanford,m,1960,Italy
Milford,Harrell,m,1955,Peru
Rema,Best,f,1969,Turkmenistan
Shu,Fitzpatrick,f,1979,Poland
Hoyt,Robbins,m,1960,Papua New Guinea
Leigh,Reese,m,1951,United States of America
Azzie,Garner,f,1981,Vanuatu
Jeanmarie,Franco,f,1985,China
Santos,Collins,m,1950,Congo
Corie,Massey,f,1950,Swaziland
Leslie,Moss,m,1964,Sudan
Refugio,Reynolds,m,1981,Brunei Darussalam
Macy,Spears,f,1981,Norway
Shon,Hubbard,m,1979,Jersey
Donnetta,Malone,f,1963,Syrian Arab Republic
Lucien,Levy,m,1958,Saudi Arabia
Lenard,Abbott,m,1980,Tuvalu
Randolph,Bolton,m,1956,Djibouti
Tegan,Rollins,f,1950,Georgia
Bong,Ray,f,1952,Ethiopia
Johnette,Terrell,f,1971,Botswana
Marcelino,Woodard,m,1953,Montserrat
Eli,Spencer,m,1967,South Georgia and the South Sandwich Islands
Verline,Owen,f,1963,Monaco
Shon,Osborne,m,1967,Guyana
Collene,William,f,1952,Iceland
Darren,Finley,m,1957,El Salvador
Les,Fischer,m,1951,South Georgia and the South Sandwich Islands
Chi,Callahan,m,1959,Bosnia and Herzegovina
Celine,Pratt,f,1987,Belarus
Timothy,Ryan,m,1952,Pitcairn Islands
Dane,Dixon,m,1962,Malawi
Magaly,West,f,1970,Saint Lucia
Sammy,Padilla,m,1953,Guadeloupe
Celena,Hunt,f,1959,Bermuda
Aleshia,Mccall,f,1975,Afghanistan
Derek,King,m,1980,Malaysia
Kimbery,Rasmussen,f,1981,Somalia
Maria,Hickman,m,1987,Benin
Margarite,Maldonado,f,1957,Cambodia
Wilber,Heath,m,1971,Fiji
Darius,Day,m,1984,Argentina
Byron,Hurst,m,1961,Israel
Monet,Wagner,f,1950,Bulgaria
Denny,Morgan,m,1954,Cuba
Laurinda,Carver,f,1968,Solomon Islands
Cody,Schwartz,m,1970,French Guiana
Lacy,Cleveland,m,1955,New Caledonia
Buddy,Guerra,m,1962,Svalbard & Jan Mayen Islands
Cameron,Robinson,m,1954,Guadeloupe
Leoma,Munoz,f,1953,United States of America
Ryann,Winters,f,1992,Moldova
Kary,Cherry,f,1956,Luxembourg
Howard,Poole,m,1951,Uganda
Herbert,Meadows,m,1967,Cyprus
Brett,Bailey,f,1955,France
Santiago,Mitchell,m,1951,Antarctica (the territory South of 60 deg S)
Ross,Meyers,m,1981,Philippines
Stanton,Silva,m,1976,Switzerland
Terresa,Stevens,f,1960,Reunion
Britany,Aguirre,f,1975,Belarus
Lavelle,Hull,f,1951,Turkmenistan
Derick,Gay,m,1973,Aruba
Marvin,Vaughn,m,1952,Cook Islands
Carli,Gomez,f,1971,Montenegro
Chun,Meadows,f,1994,Madagascar
Scot,Barry,m,1973,Belarus
Monte,Ray,m,1961,Western Sahara
Heriberto,Thompson,m,1957,Zambia
Gerry,Joyce,m,1951,South Georgia and the South Sandwich Islands
Lili,Conley,f,1954,Tokelau
Fritz,Nunez,m,1967,Cote d'Ivoire
Carlton,Allison,m,1954,Gibraltar
Romeo,Stevens,m,1962,Croatia
Conrad,Whitley,m,1961,Kyrgyz Republic
Kerstin,Hebert,f,1973,Gibraltar
Everette,King,m,1954,New Caledonia
Gayle,Ramos,m,1962,Belize
Augustina,Ross,f,1951,Nigeria
Liberty,Carr,f,1954,Canada
Cristin,Church,f,1964,Belgium
Catarina,Sawyer,f,1961,Pitcairn Islands
Mikaela,Knight,f,1963,Uruguay
Tequila,Park,f,1975,Greenland
Leonel,Bray,m,1950,Burkina Faso
Johnnie,Green,m,1981,Venezuela
Normand,Singleton,m,1970,Burkina Faso
Tran,Petty,f,1987,Nigeria
Quinn,Anderson,m,1972,Cuba
Darwin,Hansen,m,1973,Denmark
Ramon,Brooks,m,1953,Dominican Republic
Austin,Frost,m,1962,Palau
Bradford,Hart,m,1959,Bouvet Island (Bouvetoya)
Norberto,Head,m,1953,Fiji
Moshe,Nunez,m,1959,Dominican Republic
Silas,Meyer,m,1955,Antarctica (the territory South of 60 deg S)
Delmer,Schmidt,m,1950,Gibraltar
Charmain,Fox,f,1957,Portugal
Halina,Fowler,f,1952,Mayotte
Royce,Lopez,m,1959,Lao People's Democratic Republic
Carey,Noble,m,1976,Belize
Margorie,Vang,f,2001,Puerto Rico
Yang,Michael,f,1968,Ethiopia
Xochitl,Pope,f,1961,Holy See (Vatican City State)
Byron,Owens,m,1950,Georgia
Hyacinth,Willis,f,1952,Iceland
Ira,Bartlett,m,1960,Korea
Guy,Bowen,m,1951,Solomon Islands
Chin,Rich,f,1983,Cayman Islands
Huey,Huff,m,1957,Syrian Arab Republic
Spencer,Woods,m,1961,Sudan
Tobias,Kirkland,m,1954,Hungary
Douglas,Brooks,m,1957,Indonesia
Jed,Nixon,m,1954,Portugal
Iraida,Woods,f,1989,Saint Helena
Chaya,Mcclure,f,1967,Isle of Man
Sherice,Schwartz,f,1957,Germany
Jonell,Juarez,f,1972,Singapore
Tyson,Wolf,m,1957,Saint Kitts and Nevis
Donetta,Harding,f,1970,Sudan
Takako,Hernandez,f,1955,Bosnia and Herzegovina
Jaleesa,Schwartz,f,1975,Croatia
Shaquana,Daniel,f,1950,Panama
Rashad,Patrick,m,1991,Lesotho
Hana,Conley,f,1958,Tanzania
Charley,Flynn,m,1954,Micronesia
Harry,Allison,m,1956,Lithuania
Tam,Carson,f,1968,Mauritania
Israel,Ayers,m,1951,Antigua and Barbuda
Eveline,Stephens,f,1964,Albania
Allen,Craig,f,1970,Maldives
Son,Abbott,m,1967,Heard Island and McDonald Islands
Daniel,Huffman,m,1955,Niue
Hai,Keith,m,1964,Syrian Arab Republic
Amado,Estrada,m,1970,Mozambique
Jeremy,Noble,m,1961,Sao Tome and Principe
Rhett,Delgado,m,1954,Panama
Terrilyn,Carrillo,f,1953,Saint Barthelemy
Jarvis,Mcclure,m,1997,Bolivia
Armando,Mitchell,m,1969,Cook Islands
Donovan,Mcdaniel,m,1951,South Georgia and the South Sandwich Islands
Remona,Velasquez,f,1970,Benin
Moshe,Reed,m,1968,Mauritania
Ellyn,Welch,f,1992,Montserrat
Dwana,Hubbard,f,1958,Aruba
Marvis,Flores,f,1964,Yemen
Zachariah,Burns,m,1951,Botswana
Raisa,Mejia,f,1965,Ghana
Luvenia,Wiggins,f,1960,Netherlands Antilles
Sha,Holman,f,1960,Malaysia
Denese,Gordon,f,1955,French Polynesia
Kam,Ratliff,f,1958,Saint Barthelemy
Glynda,Hood,f,1972,Rwanda
Marybelle,Peck,f,1970,United States of America
Rick,Rivas,m,1966,Oman
Shawn,Fletcher,m,1962,Thailand
Demetrius,Fowler,m,1985,Chad
Lili,Cruz,f,1954,Paraguay
Reggie,Rodriquez,m,1966,Saint Lucia
Reginia,Lott,f,1966,Grenada
Irmgard,Gentry,f,1953,Italy
Jospeh,Willis,m,1953,Brazil
Glennis,Brennan,f,1965,Guam
Lucius,Herrera,m,1965,Chile
Berry,Hickman,f,2000,Vanuatu
Lynetta,Hogan,f,1971,Monaco
Charley,Hancock,m,1951,Venezuela
Keren,Pena,f,1951,Guyana
Ismael,Vega,m,1950,Saint Lucia
Logan,Thornton,f,1979,Bangladesh
Richie,Vincent,m,1956,Reunion
Tari,Dorsey,f,1956,Svalbard & Jan Mayen Islands
Margurite,Rich,f,1971,Cote d'Ivoire
Malcolm,Justice,m,1952,Brazil
Ozell,Hughes,f,1953,Ireland
Fritz,Mercado,m,1960,Romania
Alexander,Floyd,f,1992,Israel
Mack,Haynes,m,1976,Saint Pierre and Miquelon
Guillermo,Wilkerson,m,1970,Greece
Britta,Riddle,f,1991,Indonesia
Jacquelynn,Mcmahon,f,1955,Malaysia
Ludie,Fernandez,f,1966,Peru
Honey,Orr,f,1959,Haiti
Esta,Rios,f,1952,Syrian Arab Republic
Tamesha,Cox,f,1954,Uruguay
Duane,Gaines,m,1956,Cape Verde
Randall,Rush,m,1962,Kazakhstan
Gaynelle,Mullins,f,1962,Puerto Rico
Jackie,Gardner,m,1979,Mozambique
Francis,Larson,m,1954,Mexico
Annabell,Beck,f,1961,Timor-Leste
Deon,Alexander,f,1951,Bolivia
Penni,Heath,f,1956,Niue
Rubin,Fischer,m,1986,Sri Lanka
Tyler,Richard,m,1965,Taiwan
Clemencia,Mcneil,f,1961,Honduras
Pedro,Spears,m,1968,Singapore
Daren,Summers,m,1953,Fiji
Eusebio,Branch,m,1978,Congo
Dorian,Albert,m,1964,Mexico
Leana,Frank,f,1955,Azerbaijan
Sammie,Bond,m,1954,Comoros
Homer,Mooney,m,1958,Korea
Lekisha,Simon,f,1961,Guinea-Bissau
Stacy,Baker,m,1962,Israel
Jason,Villarreal,f,1969,Grenada
Willow,Parsons,f,1956,Bosnia and Herzegovina
Harland,Casey,m,1961,Bahrain
Jefferey,Dixon,m,1972,Argentina
Tracy,Stone,m,1986,Greenland
Danial,Lloyd,m,1967,Lao People's Democratic Republic
Shu,Roberts,f,1957,Vanuatu
Cher,Merrill,f,1961,Denmark
Evelyne,Ball,f,1978,Myanmar
Pei,Arnold,f,1955,China
Darrick,O'brien,m,1952,Burundi
Mozella,Medina,f,1958,Gabon
Sharee,Koch,f,1965,Benin
Kayleen,Patton,f,1986,Haiti
Trenton,Klein,m,1965,Tuvalu
Luther,Lang,m,1953,Colombia
Aurelio,Barry,m,1956,Dominican Republic
Chas,Fowler,m,1978,Mayotte
Allan,Gates,m,1967,San Marino
Simon,Sweeney,m,1963,Pakistan
Alden,Rios,m,1968,Yemen
Leandro,Mccullough,m,1986,Gibraltar
Ngoc,Pittman,f,1969,China
Monty,Stark,m,1981,Mali
Pinkie,Mcdaniel,f,1973,Guinea
Austin,Bauer,m,1951,Austria
Joannie,Miranda,f,1980,French Guiana
Adalberto,Leonard,m,1960,Vietnam
Rory,Gallegos,m,1957,Zambia
Jamison,Hardy,m,1998,Argentina
Randolph,Howe,m,1972,India
Jon,Wise,m,1957,Mali
Rubin,Jimenez,m,1968,Jamaica
Ali,Padilla,f,1955,Palestinian Territory
Brittni,Chapman,f,1956,Saudi Arabia
Norman,Burch,m,1960,Lithuania
Lavone,Mcintyre,f,1953,Philippines
Maile,Dyer,f,1983,Benin
Maxwell,Weiss,m,1957,British Indian Ocean Territory (Chagos Archipelago)
Torrie,Griffin,f,1991,Kuwait
Jesus,Marsh,m,1953,Martinique
Jeromy,Bruce,m,1957,Mali
Chris,Dean,m,1953,Austria
Amal,Reyes,f,1952,Italy
Shan,Gallagher,f,1965,French Polynesia
Basil,Wade,m,1974,Iran
Cleo,Clayton,m,1966,San Marino
Stan,Wells,m,1969,Vietnam
Sparkle,Gibson,f,1957,Burkina Faso
